あぁ
いぃ,ゐぃ
うぅ,ゔぅ
えぇ,ゑぇ
おぉ
きゃ
きぃ
きゅ
きぇ
きょ
かぁ
きぃ
くぅ
けぇ
こぉ
しゃ
しゅ
しぇ
しょ
さぁ
しぃ
すぅ
せぇ
そぉ
ちゃ
ちゅ
ちぇ
ちょ
たぁ
ちぃ
つぅ
てぇ
とぉ
にゃ
にゅ
にぇ
にょ
なぁ
にぃ
ぬぅ
ねぇ
のぉ
ひゃ
ひゅ
ひぇ
ひょ
はぁ
ひぃ
ふぅ
へぇ
ほぉ
みゃ
みゅ
みぇ
みょ
まぁ
みぃ
むぅ
めぇ
もぉ
りゃ
りゅ
りぇ
りょ
らぁ
りぃ
るぅ
れぇ
ろぉ
ぎゃ,き゛ゃ
ぎゅ,き゛ゅ
ぎぇ,き゛ぇ
ぎょ,き゛ょ
がぁ,か゛ぁ
ぎぃ,き゛ぃ
ぐぅ,く゛ぅ
げぇ,け゛ぇ
ごぉ,こ゛ぉ
じゃ,し゛ゃ
じゅ,し゛ゅ
じぇ,し゛ぇ
じょ,し゛ょ
ざぁ,さ゛ぁ
じぃ,し゛ぃ
ずぅ,す゛ぅ
ぜぇ,せ゛ぇ
ぞぉ,そ゛ぉ
ぢゃ,ち゛ゃ
ぢゅ,ち゛ゅ
ぢぇ,ち゛ぇ
ぢょ,ち゛ょ
だぁ,た゛ぁ
ぢぃ,ち゛ぃ
づぅ,つ゛ぅ
でぇ,て゛ぇ
どぉ,と゛ぉ
びゃ,ひ゛ゃ
びゅ,ひ゛ゅ
びぇ,ひ゛ぇ
びょ,ひ゛ょ
ばぁ,は゛ぁ
びぃ,ひ゛ぃ
ぶぅ,ふ゛ぅ
べぇ,へ゛ぇ
ぼぉ,ほ゛ぉ
ぴゃ,ひ゜ゃ
ぴゅ,ひ゜ゅ
ぴぇ,ひ゜ぇ
ぴょ,ひ゜ょ
ぱぁ,は゜ぁ
ぴぃ,ひ゜ぃ
ぷぅ,ふ゜ぅ
ぺぇ,へ゜ぇ
ぽぉ,ほ゜ぉ
アァ
イィ,ヰィ
ウゥ
エェ,ヱェ
オォ
キャ,ｷｬ
キィ
キュ,ｷｭ
キェ
キョ,ｷｮ
カァ
キィ
クゥ
ケェ
コォ
シャ,ｼｬ
シュ,ｼｭ
シェ
ショ,ｼｮ
サァ
シィ
スゥ
セェ
ソォ
チャ,ﾁｬ
チュ,ﾁｭ
チェ
チョ,ﾁｮ
タァ
チィ
ツゥ
テェ
トォ
ニャ,ﾆｬ
ニュ,ﾆｭ
ニェ
ニョ,ﾆｮ
ナァ
ニィ
ヌゥ
ネェ
ノォ
ヒャ,ﾋｬ
ヒュ,ﾋｭ
ヒェ
ヒョ,ﾋｮ
ハァ
ヒィ
フゥ
ヘェ
ホォ
ミャ,ﾐｬ
ミュ,ﾐｭ
ミェ
ミョ,ﾐｮ
マァ
ミィ
ムゥ
メェ
モォ
リャ,ﾘｬ
リュ,ﾘｭ
リェ
リョ,ﾘｮ
ラァ
リィ
ルゥ
レェ
ロォ
ギャ,キ゛ャ,ｷﾞｬ
ギュ,キ゛ュ,ｷﾞｭ
ギェ,キ゛ェ
ギョ,キ゛ョ,ｷﾞｮ
ガァ,カ゛ァ
ギィ,キ゛ィ
グゥ,ク゛ゥ
ゲェ,ケ゛ェ
ゴォ,コ゛ォ
ジャ,シ゛ャ,ｼﾞｬ
ジュ,シ゛ュ,ｼﾞｭ
ジェ,シ゛ェ
ジョ,シ゛ョ,ｼﾞｮ
ザァ,サ゛ァ
ジィ,シ゛ィ
ズゥ,ス゛ゥ
ゼェ,セ゛ェ
ゾォ,ソ゛ォ
ヂャ,チ゛ャ,ﾁﾞｬ
ヂュ,チ゛ュ,ﾁﾞｭ
ヂェ,チ゛ェ
ヂョ,チ゛ョ,ﾁﾞｮ
ダァ,タ゛ァ
ヂィ,チ゛ィ
ヅゥ,ツ゛ゥ
デェ,テ゛ェ
ドォ,ト゛ォ
ビャ,ヒ゛ャ,ﾋﾞｬ
ビュ,ヒ゛ュ,ﾋﾞｭ
ビェ,ヒ゛ェ
ビョ,ヒ゛ョ,ﾋﾞｮ
バァ,ハ゛ァ
ビィ,ヒ゛ィ
ブゥ,フ゛ゥ
ベェ,ヘ゛ェ
ボォ,ホ゛ォ
ピャ,ヒ゜ャ,ﾋﾟｬ
ピュ,ヒ゜ュ,ﾋﾟｭ
ピェ,ヒ゜ェ
ピョ,ヒ゜ョ,ﾋﾟｮ
パァ,ハ゜ァ
ピィ,ヒ゜ィ
プゥ,フ゜ゥ
ペェ,ヘ゜ェ
ポォ,ホ゜ォ
あ
い,ゐ
う,ゔ
え,ゑ
お
か
き
く
け
こ
さ
し
す
せ
そ
た
ち
つ
て
と
な
に
ぬ
ね
の
は
ひ
ふ
へ
ほ
ま
み
む
め
も
ら
り
る
れ
ろ
が,か゛
ぎ,き゛
ぐ,く゛
げ,け゛
ご,こ゛
ざ,さ゛
じ,し゛
ず,す゛
ぜ,せ゛
ぞ,そ゛
だ,た゛
ぢ,ち゛
づ,つ゛
で,て゛
ど,と゛
ば,は゛
び,ひ゛
ぶ,ふ゛
べ,へ゛
ぼ,ほ゛
ぱ,は゜
ぴ,ひ゜
ぷ,ふ゜
ぺ,へ゜
ぽ,ほ゜
や
ゆ
よ
わ
を
ん
ゃ
ゅ
ょ
っ
ゎ
ア,ｱ
イ,ｲ,ヰ
ウ,ｳ
エ,ｴ,ヱ
オ,ｵ
カ,ｶ
キ,ｷ
ク,ｸ
ケ,ｹ
コ,ｺ
サ,ｻ
シ,ｼ
ス,ｽ
セ,ｾ
ソ,ｿ
タ,ﾀ
チ,ﾁ
ツ,ﾂ
テ,ﾃ
ト,ﾄ
ナ,ﾅ
ニ,ﾆ
ヌ,ﾇ
ネ,ﾈ
ノ,ﾉ
ハ,ﾊ
ヒ,ﾋ
フ,ﾌ
ヘ,ﾍ
ホ,ﾎ
マ,ﾏ
ミ,ﾐ
ム,ﾑ
メ,ﾒ
モ,ﾓ
ラ,ﾗ
リ,ﾘ
ル,ﾙ
レ,ﾚ
ロ,ﾛ
ガ,カ゛,ｶﾞ
ギ,キ゛,ｷﾞ
グ,ク゛,ｸﾞ
ゲ,ケ゛,ｹﾞ
ゴ,コ゛,ｺﾞ
ザ,サ゛,ｻﾞ
ジ,シ゛,ｼﾞ
ズ,ス゛,ｽﾞ
ゼ,セ゛,ｾﾞ
ゾ,ソ゛,ｿﾞ
ダ,タ゛,ﾀﾞ
ヂ,チ゛,ﾁﾞ
ヅ,ツ゛,ﾂﾞ
デ,テ゛,ﾃﾞ
ド,ト゛,ﾄﾞ
バ,ハ゛,ﾊﾞ
ビ,ヒ゛,ﾋﾞ
ブ,フ゛,ﾌﾞ
ベ,ヘ゛,ﾍﾞ
ボ,ホ゛,ﾎﾞ
パ,ハ゜,ﾊﾟ
ピ,ヒ゜,ﾋﾟ
プ,フ゜,ﾌﾟ
ペ,ヘ゜,ﾍﾟ
ポ,ホ゜,ﾎﾟ
ヤ,ﾔ
ユ,ﾕ
ヨ,ﾖ
ワ,ﾜ
ヲ,ｦ,ヺ,㋾
ン,ﾝ
ー,ｰ
ャ,ｬ
ュ,ｭ
ョ,ｮ
ッ,ｯ
ヮ
ヴ,ウ゜,ｳﾞ
ぁ
ぃ
ぅ
ぇ
ぉ
ァ
ィ
ゥ
ェ
ォ
ヵ
ヶ
尼,𡲌,𡰱
妬,妒
管
摘,𢸈
信,䚱,訫,㐰,𡥪
坑,𡊬,阬,𡌖
隷,隸
資,𧷕,𣣬,㊮,𪗑,㈾
喝,喝
弾,弹,彈
終,𠔾,𤽘,𢍐,𠂂,𦄖,𤽬,𡦿,夂,🈡,𣈩,𣊂,𣧩,𦤒
臭,臭,臰
舶,艊
験,騐,驗
架,榢
第
血,⾎
策,𢄆,𠷽,𥳯,箣,筞,敇,𠞁,笧,𠞦
乏,𠓟,𣥄,𠂜
餓
舗,鋪,舖
慈,𩉋
虐,𣑾,䖈,𧆧,𧆱,䖋,䨋,𧆝,𫊞,𧆩,𥤫
欠,⽋,缺,𣣓,㐸,缼
却,卻
正,㱏,𧾸,𠙺,𧗪,㊣,𣥔,𤴓
化,𠯒,𠏁,𠤎
粧
浪
腫
湖
譜,諩,𧫭,𧭘
本,夲,楍,㮺,𡴩,𡴡,𠥽,🉀
鈴,鈐
詮
芋,芌,芊,芉,羋,⺸
逮,𨗻,𨓻
沢,澤
殴,毆
獣,獸
風,飌,凮,⾵,檒,𠙊,凬,𠙈,𠙗
瑠,璢
俗,𢓾
麻,𦱍,𦲬,⿇,蔴
是,昰,𣆞
拘,抅,𢳉
猶,犹
薦,𠭶,𧄟,𧂑,侟,𥤆,𧲛
色,⾊,𢒸,𣤻
庫
繕,𦆏,㪨
穏,穩
亀,⻲,龜
謄
統,綂
被
植,㯰
僚,𠏗
幕,幙
権,权,𫞐,權
丸
仕,仜
五,㐅,𫝀,𠄡,㊄,㈤
息,𧪩,𢙆
撲,擈
駅,驛
遮,𨖥
楼,樓
班,𤦦,𤼬,𣪂,𤤻
稼
徒,𧺔,𨑒,𢓂,𣥲,𠫠
罷,𠐌,𧟽,𦋼,罢
盲,𤷐,盳,𥇋
頑
口,𠮚,𠙵,⼝,囗
労,勞,㊘,㈸
豆,𣅋,䇺,𧯜,𣅣,⾖,𧯚,𤽋
三,弎,🉁,㆔,㊂,㈢
渉,涉
須,䰅
寧,寍,甯,寜,寗,𡬛,㝕,𡨴,寕,𫝱
航
昇,曻,陹
隊
側
渡,𣳥
文,㉆,⽂
棒,㭋
譲,讓
校,𨬛,𤲽
込
族,𥏁,𥎩,𥎽,𫞀,㞺,𥎼
昭,𫞃,㍼
鳴
識,𧬣,𧥾,𢨞,𧨺
康,𠭳,𢊪
翁
軍,𡨏,𡗽,𡗺,𦉼,𠣞
民,𡻾,𠘽,𫞖,⺠
釣,鈟
片,⽚
酪,酩,𠄇,嗠
道,𨖁,衜,𨕥,𨔞,噵,𧗞,𡬹,𨗓,衟
盆,瓫
輩,軰
項,㊠
公,㒶
痘
拷
刑,𠛬,㓝
充,𠑽,𠘺
勉,勉
転,轉
易
皆,𣅜
軽,輕
究,𡫄,𥦄,𥨶,䆒,𥨇
枯,𤖲
匁
背,𧶙
羊,𦍌,⺶,⽺,𦍋
庁,廳,廰
堀,𡽈
紫
懐,褱,懷
浜,濱,濵
咲
拳,𢮙,搼,㩲
盗,🉆,盜
扇
画,畫,𤰱
后
封,𡉘,𡉚,𡊽,𡊋
括,𢬸
者,者
季,𩐄,𩐖,𡦠
我,𢦐,𨖍,𢦓,𢦖,𨈟,𩇶,𠨂,𢦠
芯
冒,冐,𡇾,𡈘,𠕬
滴,𤁷,𣾪
衰,𧜸,𠆏,𠌺,𠆂,𣩖,𤸬
刊,刋
白,𤼽,⽩,㿟,𦣺
図,圖
旗,㫅
経,經
暫,𣊙
午
弔,𢎱,𢎣,吊,𢎨
独,獨
今,𫝆
煎,㷙,𤎵,𤌺,𤎴
朗,朗,朖
募
頒,朌
憶
社,社,㊓,㈳
宵,𣆺
廾,卄,⼶,𢪒,㫒
訂
工,㣉,𠜝,⼯
籍,𥷸
腐,𢉶,焤,𣩇
競,𥪰
家,𡩙,𡩅,𡧚,𠖔
陽,阳,𣆄,阦,𨼘,昜,𥌖,𨼗,𨹈
懸
爵,𠕢,𡬠,𩰣,𩰥,𥥼,𠋓,𩰦,𣝣,𠙘,𥧀,𣡫,𩰨,𩰧
婆,媻,㜑,𡟖,𡣩
呼,𠰗,㈺
隅,𨺁
丘,𠀈,𡊣,𠤢,㐀,𤤘,㘳,坵,丠
潟,泻,瀉
歩,步
常,裳,㦂
膜,𦟦
花,𦾓,𠌶,芲,蘤
害,𡧱,𠕛,𤇵
緑,綠
糧,粮,𥣷
送,𨔮,𨕩,䢠,𨓵,㮸,𨕼,𨕪
擬,拟
時,时,𣅱,旹
働,仂
瞬,瞚
釈,釋
謀,𧦥,㖼,𠰔,𢘓
鉄,鐵,鐡,鋨,銕
委
誓,𣂶,𣂯,䤱
升,㚈
詩,𧥳
旺,暀
敏,勄,敏
殺,煞,殺
派,𠂢
滑
官,𡧺,𡦹,𠕍
漫,𣸞,澷,熳,澫
圧,壓
冥,㝠,𡨶,䆩,𠖇,㫥,𡨋,𣩆
締
践,踐
渇,渴
蒸,䒱
謡,謠
璽,玺,𤨐,壐,𤫆
僧,僧
深,㴱,𦸂
農,𣊤,𨑋,𨑇,𢖢,䢉,欁,𣎭,𦦥,𦦤
尿,𡱤,𡱴,㳮,脲,𡲘,𣻨,㞙,𣭼
袖,𧙏,䄂
吹,🈥,䶴,𠷕
迅,𨑷
氏,𠂩,⽒,𨸝,𫞕
版
生,⽣,𠤵,𤯓,🈢
油
耳,⽿
墾,𡓚,𡍭
斜
勃,㔜,㪍
島,㠀,嶹,嶌,嶋
適,㊜,𨗁
忍,㣼
猟,獵
鉱,礦,磺,砿,鑛
決,决,𣲺
隣,鄰,厸
萎
璧
罵,𦋻,嗎,傌,𩡿,𠺎
形,𢒈
芝,𦭩
苗,鱙,𡩈
銀,𨧏
覆,𧠃
偽,僞
咽,𠰸,㖶,嚥,胭,𡲙,𦝪,𠽥
為,𫞟,爲
恒,𢘆,恆
契,𢍠,𡬨,𢍆
茶
話,𦧵,䛡
塩,鹽,𦣪,𫞱
普,𤽽
奇,竒
賜,𧶽
推
脱,脫
夕,⼣
賦,𧶣,䝾,𧷲,𧵐
構,构
相
童,𥪿,𥫍
酌
忘,㤀
活,𣿛,𣴠,𣽅
捕,🈨
橋,槗,𫞏,𣘺,𫞎
捗
始,乨,𠙉,兘,𠃭
釜,釡,𨥏
裾
耐,𡬪,𩈃
央,㡕
国,囯,國,圀,囶
墨,墨
局,𢩁,𡱈
且,𠀃,𠀇
羽,羽,𡱐,⽻
滝,瀧
線,綫,𦂷
報,𡙈,𨖪
呉,吳,吴
創,𠛲,𠝀,戧,𠟐
接,𪉚,擑
辣,辢
繰,繅
規,槼,䂓
暮
養,𩛬,羪,𢽁,𢼝,飬
書,書,𦘠
姉,姊
壌,壤
車,⾞,𠦴,𨏖
専,專,尃
賊,𧵪
刻,𠛳,𠜇,𠞫,𠚰
障,㢓
催,𠮋
型,坓,𡌁
露
福,福
錯,䥘
郷,鄉,鄕
擦
再,🈞,𠕂
骨,⾻,⻣
迷,𨒲
叔,𠁮,𠦑,𡭫,𡬟,𢆑,𡬧
席,𥔆,𠩛,𠩌
籠,𪚖,𦌼,篭
幻,𣥌,𠄔,㕕
奪,𡙸,𡜎,𠔟,𡙜
婿,聟,壻,𡠸
基,𡉝,𡉊,𡋵
雅
叫,𠮪,嘂,呌,𠸵
裕,䘱
割,𠛷,𧗶,㓣,🈹,𠛛
屈,𡕜,𡲬,𡲒,𡲶
遊,䢊,𨓎,🈫,逰
妊,姙,𡜟
域,𡌳,㽣,𢨊,䧕
俵,㧼
換
桜,櫻
回,迴,囬,𡇌,囘,𩶠
羅,𦋝,𦌴
斉,斊,亝,⻫,齊
畿,㙨
酢,醋
絹
舞,儛,𣄳,𦨅,𦐀,𦏶
親,亲,媇,𡩁,𧡿,𢈥,𧡘
厚,𣆉,𫝗,垕,𠩞,㫗,𠪋,𠩰
昔,𣊦,㫺
快,𢘦
院
峠
拭,𢂑
県,縣
市,𡴄,巿
沼
魅,𤱮,䰨,𩳪,𢑘,𢑙,𣼙,𩲀,𩲝,𩳟,𩴎,𩱿
彙,𢑤,彚,𧳪,𣉰,𦴗,𢑷
黒,黑
儀,𥪺
鮮,赻
廷,𨑲
勇,勈,𢦨
陵,䧙,琌,𨹧,𨻪
奥,嶴,奧
紹,𢇊,綤
誘,唀,䛻,𥤃,𦎙
矯
看,𡰶,𥉏,𡈟,㸔
遠,𢕱,逺,𫟨,𨖸
弱,𢐅
覇,灞,𧟲,霸
殉,𣧔
梗,𣖀
寄
宰,𡨔,𠈾,𡪤,𡨧
泌
嵐,㞩
得,䙷,𠭁,𢔶,🉐,㝶,𢔨,𧴫
無,𣑨,𠘩,𣠮,𣚨,𤍍,🈚,𣟒,𡙻,𤀢
拓,𢷌,𢸨
当,當
診,𧠝,𧦜,𧭉,𧧂
鬼,𩳹,𣆠,𩴿,𩲡,𩲞,𩳉,𩲚,𢇼,⿁,⻤
眠,𥉦,𥺠
鉛,鈆
肘
侍
肺,𦚃,𦍜
脅,䏩,脋
戦,戰
囚,龱,㘝
聖,垩,𨲚,𥅶,𡑺,琞,𨲢,𠄵,𧟿,𤦨,𦕡
刃,刄
将,將
銃
兵,𠡿,𠉔,𠈯,𠬿,𠦛
現,𧠒
亡,兦,亾
粘,𥹽,黏
虜,虜,擄
塁,畾,壘
雪,䨮
低,𫢏,仾
糖,𥽻,𥼽,餳,餹,糛
孤,𦣮
鋭,銳
詠,咏
止,⽌
愚
剤,劑
危,𡴲,𡵁
部,郶
野,㙒,𡌛,埜,壄
京,亰,𦣿,𢂋,𡬱
迭
冗
邦,𨛁,𨚚,𤰫,邫,峀,𨛟,䢶
粗,𥼡
痕,𤶨
祭,𫞴,㉀,𥙊,𨢵
母,⺟,𣫬,毋,毌
撃,擊
承,𢌼,𣴎,𢪻,𢪐
盾,𠩮,𥍿
綻,䘺
具,𥃲
毛,𣬛,㧌,⽑
慰,𢟬
全,㒰,𠓳,𠓴
九,𢌬,尢,𣲄,㊈,㈨
蛍,螢
顕,顯
遣
閥
悟,𢛤,忢,𢤓,𠵥
泥,𡊴,坭,埿,𢇀,𡌰
祈,祈
迎
牲
抄
覧,覽
涯,漄
閲,閱
城,𩫨
肪,𩨣
薬,藥
更,㪅,𠭍
整,𣦔,愸,𢿫
増,增
丹,𠕑,𠁿,㣋
皮,𠬱,⽪,𥬖,𠰎,𡰻
阜,⾩,𨸏,峊
由,䢟,𠙹
醸,釀
考,𦒱
習
倫
徴,徵
荒,𠃤,𫟎,𦮋,𠯚
介,𡗟
凶,㐫,𣧑,㓙
満,🈵,滿
齢,齡
砲,礮
令
忙,恾
筒
訴,𧩯,𧦡,𧪜
属,屬
猫,貓
俸
肖
詔
望,𥩿,𦣠,𧩆,朢
艇
天,𩇞,𠑺,靝,𦴞,𠕹,䒶,𠀡,𩇗,夭,🈗,㆝,𠀘,兲
能,䏻,𦝕
緻
布,𢁙
拐
穫,耯
順,𠈼,㥧
婚,𡕽,𡕼,𡖀,㛰,𡝪
晩,晚,𣆶
浦
太,𣡳
追,𤤷
壮,壯
寝,寢
蓋,乢,𤇁,盖,葢
狩,𩊦
虚,虗,虛
計
謁,謁
勘
特,㊕,𤙰,㈵
膚,𤺧,𦢚,肤
済,濟
遜
鑑,鑒,𨰲,鑬,鍳
菊,蘜,𧂲,䕮
賀
襲,㦻,𧟟,𧟛
払,拂
胃,𦛂,𦞅,𦝩
湾,灣
冊,𥮫,𠕋,𠕐,𠕁,𥬰,册
作,𢼎,做,𠆯,㑅,𠈨,𢓓
営,營,🈺
庶,𠩽,𠪌,𠪛,𤈲,𠪜,庻,𢉙
枕,𣏝
察
缶,缻,⽸,罐,𦈢
発,發
証,證
径,逕,徑
石,𥐖,𥐘,⽯,䂖
荘,莊
堆,𡺾,垖,𡸠,㕍,𨾊,𣳨,𠂤,𡌙
亜,亞
桑,𣕐,𠭨,枽,桒,𠭌
即,卽,皍
紳,𩉼,𦁴
購,𧶥,𧸊
刹,剎,𠛴,㓼
撤
署,署
触,觸
鍵,鑳,𨭙
史,㕜
賄,𧶅
納
艦
愉
投,🈧,𢫹,𣪌
幣,幤,𧸁
火,伙,𤆄,⽕,㊋,㈫
壊,壞
意
夏,𡕾,夓,𠍺,𣋗,𡕻,𠌘,𤴞,𨂮,𩖳,𡔰
確,碻
叙,敘,敍
享,𦴒,亯
誠
絶,絕
溺,𡲳
訳,譯
首,𩠐,𩖐,𩠬,𥃻,⾸
砕,碎
矛,𢧟,𢦧,𨥨,𥍥,⽭,𥍤
塾,𨶝,𨷙,𡔊
視,眎,視,眂
松,枩,㮤,枀,梥,柗,庺
閑
貨,𧵰,𣱷,𧴦
稚,稺,穉
抑,𠨔,𢬃,𢮮,𢫽
拍,𢫦
冠,𠖌,𠙙,𢃙
呂
課
香,㿝,𩠼,𪏽,皀,⾹,𪏰,䅨
脇,𦚰,䏮
板
泣,𣲔
奉,𠬻,𣩌
務,𣊃
泳
敗,贁,🉈,𣀕,𤖐
容,㣑,㝐,彮,𠕺
逓,𨓝,遞
飲,㱃,飮
革,𠦶,⾰
僕,𧀸,㒒,䑑,𢖃
恥,耻
浮
神,神
昆,㒭,𧲟,𣋥
請
摩,𪎚,𥗘,𥗂,𢣾,擵,𢳀
病,𤵣,𤖉
韻,韵,𡁩
依
磁,礠,𥔵
横,橫
山,𡶸,⼭
塡,𡒆,填
頼,賴
核,𣝗
迫,廹,𤽐
示,⽰,⺬
維
宜,𠣨,㝖,𡨆,𡪀,冝,宐
距
蜂,𧊩,蠭
柄,棅
角,甪,𧢲,⾓,⻆
憂,𠪍,𨗫,𢞘,𢝊,𩕂,𢟜,𠮕,𢖒,𡺒
倒
聞,𥹢,𦖫,䎹,𦕌,𦕁,䎽
縛
俊,儁,㑓
雲,𦤆
学,斅,㊫,斈,學,㈻
伎
陸,𨸪,𨽫,𨽱,𤱒,𨽐
剖,𠝒,𠞌
協,㊯,旪,𠦢,恊,㈿
窓,牎,囱,牕,䆫,窗,窻
嫡,𡡿
六,㊅,𠫪,㈥
戒,𢌵,𢦶,𢦬
婦,𢽰,媍
船,舩,𣍬
酎
肢,𩨵,胑,胈,𨈛
磨,䃺,𨟖
敢,𣆸,𢽿,𠭖,𢽤,𣪏,𢼿
児,兒
敷,𢾭,𢾾,旉
符
電,𩂬,𩂵,𩃓,𩅎,𩃿,𩅏,𩃡
熊,𪏛,㷱,𤠗,𧰯
肥,𦘺
韓,㙔,𩏑
軌,䡄,𧗝,𨑍
飢,𩚚,𩚎
漠
祥,祥
乗,乘,椉
鍛,煅
蚊,蚉,蟁,𧓢,𧏎,䘇,螡
合,🈴
霜
巧,𢩨
顔,顏
劣,𢚃
両,兩,两
路,𡽘,𨱴
旬,𠣚,𠣙,𠣡
悲,𠾦
会,會
穀,糓,穀
雰
衡,𠧽,𨏎,𢖍,𡙏,𧗣,𡘻,𠧲,𡙉
貯,𡪄
犠,犧
伯
雑,襍,雜
砂
窃,竊
仰
杉,杦,檆
篤,笁,䈞
帯,帶
林,𣏟,𣏕
激
章
延,𨒂,㢟
憬
平,𠀭,𠀒,𤔁,㍻
負,屓
館,舘,舘,館
堤,埞,隄,𡐾
弁,𢍘,辨,弁󠄀,𠭛,𢍍,𢍙,辧,瓣,辦󠄀,辯
移,𧚕,𡖰,𥞀,䄬
欄,欄,欗
突,宊,突
取
王,𠙻,⺩,壬,𠰶
有,🈶,𢇔,㈲
総,摠,緫,總
疾,𥐃,𥏂,𥏴,𤕼,𤕺,𤶅,𤖏,𤻣,𠥻,𤶥
還,𨕔,𢕼,还,𨘣,𨖞
球
濯
罪,辠,𡈚,𦋛
十,㊉,⼗,㈩
観,觀
弥,彌
曽,曾
岸,㟁,垾,𡶜
朱,硃
演,𤀋,🈦
陪,𨻓
哀,𢜺
等,𢌭,䓁,䒭,戥
険,險,礆
肉,𡧢,⾁,宍,𥤬
育,𣫺,袬,𩛭,毓
倣
附
場,塲
秩,祑,𢊭
尺
大,⼤,𠘲,亣,㍽
舷
壇,𫝠
優,𤣙,㊝
東,柬
余,𠎳,餘
逝
半
妖,𡝩
曜,𤒂,𣇪,𪏌
暑,暑
患,𨴮,𢤒,𢡙,𢠶
境
許
潤
那,㑚,𢑽,𣟎,𨙻,𨚗
黙,默
区,區
阻
蔑,𦸑
歓,歡
品,𠯮
走,𧺆,⾛,🈰,㞫,赱
則,𠟻,𣉇,𠞋,𠟔,𠟭
郭,𨟍,墎,𩫏,𩫩
避,𢕾,𨓶
置,𦋘,𦌃,𦌖,𦋲,𢍧,𦌤
融,螎,𥃼,𧖓
履,𨂠,𩕎,𡳐,𡲟
逃,𨒯,迯,𨓖,𨓱
栄,榮,荣
搭,撘
屯
遭,𨘜,𨗐,𨙠,蹧
喫,𠿊,𡁒,噄,𠹙
謹,謹
錘,𨭇,𨫻,𨪼
怠
列,𠛱,𠜺
衣,⾐
玉,⽟,𥝍,玊,𤣪
流,𣹭,𣴑,𣹳,𣳛,𡵰,㳅
測,𤂄
吉,𠮷
奏,𡴨,𠁾,𡙹,𢽥,𡴝,𠭕,𡳡,𡲯,𡘶,𠭡
梨,棃
嫁
似,佀
抽
蛮,蠻
黄,⻩,黃
矢,𠂕,𥎨,⽮,𠓡,笶
貧,𡧋
折,㪿,𣂟,𣂫,𣂹
産,產
瓦,⽡,𤬦
房,𠩝,𣃞,𢨲
象,𧰼,𤉢
格,䈷
居,凥,𡨢,㝒,𧿃,㞐
便
尻,㞍,𡰼,𦙷,𫝲,𡱧
摯,𢴷
駐
枠
番,𥻫,𢇪,僠
彩,𣁝
沃,𣵽
供
姿
密,𡶇,宻,𢛬,𧶡,𦆥,𡪖
選,𨕖
敵,𠢗,𢿪,𪯙
覚,覐,覺
弊,𡚁,㢢
遅,遲
斑,𤨘,辬
求,𡨃
娯,娛,娱
頂,𩠑,𩒆,𩕢,𧵜
倉,𡶍,𫝉,仺
濫,𣽦
漏,𢉀,屚,𣼣
箱
体,體,骵,躰,軆
没,沒
唇,脣,㖘,𠸸
己,𢀒,⼰
趣,𧺥,𧼝,𧻽,𧻃
担,擔,抯
府,𢇯
笑,𥬇,㗛,关
汁
続,續,賡
売,賣
喪,𦱺,𦦭,𠷔,𡂤,𡂧,𡚏,𡴧,䘮,𠸶
賓,賓
射,𢎤,𨉛,䠶
骸,䯐,𡱍,䠹
逸,逸
概,槪,槩
蹴,𨉌,𨇳,蹵
酒,𨠊,𨠆
徳,悳,德,𢛳
卵,𤓲
事,叓,𠁱,𠭏,𤔇,亊
配
摂,攝
礼,禮
喉,㗋,𦞕
退,𨔫,𢓴,𨓤,𨑧,𩄮
細,𥿳
拉
鳥,𩾑,𫠓,⿃
小,𡭔,𡮐,⼩
燥,𤍜,𤏟
富,冨
潮,𣾭,𡼼,𣶃
晶
件
哲,喆,𠺤,埑,嚞,悊,啠
栃,杤,櫔,𫞊,𣜜
剛,㓻,𠝾,鎠,𠇝,𠜛,𣗵,𠇙
岐,㟚,㞿
暗,𣆛
系,𢁴,𣫦,𦃟
毀,毁,𣪷,䃣,𢾌
掃,埽
乙,⼄,𠃉,㆚,㇠
侵,㑴,𢔀
簡,𥳑
変,變
研,硏
稲,稻
股,𫞆,脵
従,从,從
盛,𡡛
堅,坚
択,擇
紅
栽,𦳦,𣒭,𥯒
庭,𨓀,𨓍
然,𧆋,𤟙,𤓉
森
渋,澀,歮,澁
疑,𦬦,𥎲
貫,䝺,𢿒
赦,𥘦,𢽀,𢼜,𤆅
但,伹
領
堂,㙶,坣
候,𠊱,𠋫
幽,𠫬,𤄘,𢇑
魚,𤉯,𩵋,𤋳,⿂
紋
麗,𡡜,婯,丽,𠧥,𪋘,䴡,𠀙
剣,劔,釼,劒,剱,劍,𠝏
孝,𡥈,𡥉
斤,⽄
閉,閇
秋,𪔁,𪚼,穐,龝,𥤛,𥣨,𤇫,𪛁,秌
嗣,孠
値,值
震,𩆉,𩇒
礎
越,𧻂,𦈭
代,㈹
貝,𪚾,⾙,蛽
札,𤵦
芸,秇,𦱚,藝
坪,𡊞
抵,𠥯,𢪔,拞
箸,𣥧
累,纍,𤳻,縲,絫,𤴈
貿,𧶻,𧴵,𧵍,𡭌,𥆆,𧶝
峡,峽
袋,𣅁,帒
節,節,𠐉
秘,祕,㊙
種,𥡰,𦔉,𥢖
因,囙,𤇀,𩎪
窯,𥧳,窰,窑
行,⾏
抱
造,𧻰,𨒽,𨕡,𦹢,艁
壁
暁,曉
分
収,收
西,⻄,𠧜,㢴
注,㊟
伐,傠,牫
世,㔺,丗,卋,𠀍,𠦔
凍
懲,懲,惩
例,𠊖
桟,棧
熱,热,𤎮,𤋩,𪌌
施,𠆹,𢒃,𠤒,𦭇,𢻩,𠇜,𢼘,𩒂
弧
廊,廊
携,攜,擕
雌,䧳,𩾰
燃
蓄,𦿤,稸,𧁖,𧁃
吏
句,𤖮
郡,𨛦
犯,𤝑,𢒿,𤜛
殖
記,𧪄
膳,饍,𦢃
最,㝡,𣤜,𥦡,冣
虫,䖝,蟲,𧈰,⾍
兼,𥡝,𠔥
劇,𠟵
巨,𠫕,𢀓,㠪,𢀑
難,難
零,𠏡,𤅫,𩃞,𡈍,𩆖,霗
餌
赤,𤆍,⾚,灻,烾
乳,𠂏,𦜘
媛
違,𨕸,𨔻
貴,𧸋,𡭙,𧶪,䝿
応,應
打,🉅
近,𣥍,𣂠,𣥪,𠧣
買,𧵽
菌,𦵼
復,𢕒
交,🈘,㬵
箋,䇳,牋,椾
組,䋎
操,𢿾,撡
爆,𤋪,𤓊,𤒺,𤒁,煿,烞
占,𣦵
悩,惱
侮,侮
免,免
義,羛,义,𠌾
痴,癡
勧,勸
烈,𤉩,𤎁,煭
詰
栓
怒,𢘂
溶
帰,皈,歸
碑,碑
腕,𢯲
縁,緣
皇,𤽙,𦤐,𦤍,𦤃,𤽚,𤽧
軟,輭,𨉿
隆,䧏,隆
俳
率,卛,䢦,𧗿
味,苿
寸,⼨
湿,濕
璃
菜
調
炎
促
匠,匞
池
妄,𡔞
殻,殼
妻,𡚸,𡜈,𡜽,𡜛,𡜌
金,㊎,𨤾,𨥀,𨥄,⾦,㈮
撮,𢲻,𤑧
設
囲,圍
遷,迁,𨗢,𢰕,䢬,𢫥,𨙞,𠨧,𨗺,𨒿,𨙙,𨔰,𨕞
託
瘍,𤻈
底,㡳,𢇝
待,𥩳
像
外,处,𡖄
肝
鋼
街
炭,𡵼
鼻,𦤓,⿐,𢍂,𢊵
僅
遍
据
斥,㡿,𤵍,𠩋
鐘,銿
頻,頻
残,殘
糸,絲,⽷
途,𡒎
付,仅
価,價
日,𡆠,囸,曰,𡆸,⽇,𡈎,𡇁,㊐,㈰
猿,𫞤,𤠔,猨
枢,樞
藍,𦾐
巻,卷
器,器,噐
鎌,劆,鐮
築,𥰺,𥴀,𥵭,𥯹,𥭰,𥲒
怪,𠬭,恠,𢘪
丈,𠀋
滋,𣳯,𤀮,𤂇
懇,恳,𢡆
良,𣌩,𥭷,𥭣,𣌣,𡰩
明,眀,朙,𣇱,㍾
靴,鞾
職,軄,聀
夜,𠙑,亱,𠙇,𡖍,㊰
情,𢚏
宗,㊪
別,𠔁,𠛰,别
脊,𦟝,𦠗
役,𠈿,伇,𠈧
和,咊,龢,𤧗,惒
洪,潂
朝,𦩻,𣎍
振,𤚿,𤚾
次,𦮏,𠤣,𣬌,𠕞
的,旳
礁
祖,祖,𥘵
該
欲,𡟔
告,吿
錠
員,𪔅,貟
銘,鉻
程
不,𣎴,𠙐,𠀚
宿,𡪴,㝛
装,裝
漂,𣻔,𠷻,𣿖
腰,𦝫
冬,㫡,昸,𠔙,𣆼,𣅈,𠘀,𠘗
空,🈳,𫞹,𢦉
治,𦠋,𣳮,𡭒
𠮟,叱
及,𨕤
北,业,覍,圵
拝,拜
辞,辝,辭,辤
捜,搜
破,𡲠
筆,笔,𡭩
欧,歐
癒,瘉
陳,軙,𣃻,𨻰,𨊴,𣃵,迧,𨸬
躍
耗,秏,㘪
実,實
論,𧪺
滅,𢛣,𣹹,㓕,𢦹
剰,剩
惰,𢣖,𢡢,𢞑,憜
綿,緜
宅,𡧜,㡯,𡊾,𡧪
利,𥝤,𥝢
録,錄
医,㊩,醫
異,𢄖,𠔱
岩,嵓,嵒
効,效
歳,亗,歲
晴,晴,暒
漢,漢
紛
光,㫕,灮,𤑋,𨤡,𠈑,炗,𤎫,𤉭
幼,𠣎,㉅,𢈗,𢆲,㓜
焦,𤓪,𤊙,𤓬
張
勢,势,𫝑,㔟
捨
針
呈
楷,𣒉
洗
虹,𧌫,𧍺,𧈫,𧈬
羞,𦍟,𦍮,饈,𦟤,䐰
嫌
真,眞
陥,陷
濁,浊
酷
鏡,獍
提
肯,𦙡,肻,𦘫,肎
舎,舍
練,練
蔵,藏,匨
失,𢩥
位,𠇸
倍,𠋭,𠊑
鼓,𩊉,⿎,𪔎,𡔷,𪔨,皷,𩉨,𩉩,𪔐,鼔
毎,每
米,⽶,𡭝
展,㠭,㞡
牛,⽜
啓,𠶳,啟,啔,諬,𢻻,唘,𠭎
喩,喻
析,㭊,扸,𣂔
玩,貦
包,勹,㚿
勝,𡕲,𠅫,𢾶,𠙟,𠢧,🉇
麺,麪,麵
踏,𨅵,蹋
戸,户,⼾,戶
憩,𢠾,憇
冷,𠘤
醒
恨,𢚉,𢙃
武,𢎁
葛
差,𢀠,𢀩
音,⾳
鯨,䲔,𩼃
樹,𣗳,𢒳,𡬾,𣚤,𣕒
垂,𠣔,𡷩,𡍮,𠄒,𡸁,𠂹,埀
態,㑷
傑,杰
柵,𣑭,𨴕,栅
汽
飯,飯
凡,卂,凢
威,𤰴,𤱫
裁,𧚝
洞
輪
炉,爐
恵,惠
臓,臟
拾
踊,踴,𧻹
棟,𤗗,楝
謎,詸
借,徣
闇
読,讀
才
印,𠘄,币,㊞
園,薗,𡈤
尊,𢍜,𥈪,𡭆
進,𨗃,𨙟
彰
漸
弟,𢦢,𠂖
騒,騷
卒,䘚,𨒳,卆
椅,𬃪
禍,禍
了
束,𤙨
箇,ヶ,个
単,单,單,嘽
吐,叿
百
木,⽊,㊍,𣎵,朮,术,㈭
英,偀
酔,醉
草,𦷣,𦱤,𦳱,𦯑
個,𠇂
腺
稽,𥡳,𥡴,𥡞
久,𫝄
去,厺,𠬑,𠫟,𠫥
煩
希,𠬹,𢁫,㠻
妨,㤃
加
錦,𣁙
艸,⾋,屾,艹,𡴂
昨
押
影,𢒬
甲,𡴌,㆙,𠇚
唐,𠹔,𣉺,𥏬,啺,𡃯
串
髄,膸,髓
徹,𢖉,𦔞,𢕹
膝,𦜔,𦡀,𦡩,厀
稿,稾,藁,藳
菓
脈,脉,衇
儒,𠍶
昧,𣆜
執,𦎃,𡘺,𡙕,执,𠙜,𠌷
染,𣑱
同,仝
株,㊑,㈱,㍿
銅
岡,堽,𠆼,𨹽,𦊤,㟠,𡷇,崗,𫝍,𦊆,𡶬,㟵,𡶩
畑
頓,𩠫
喜,𢐭,憘,㐂,憙,𡔯,𠶮
暦,曆,厯
薪
寛,寬
貌,䫉,㒵,𧳒,皃,㹸,𧳖
塊,墤,块,凷,𠚛,㙕
子,𠙭,𡐫,㜽,𢀇,𢀉,⼦,𡿹,𢀈,𣕓
戚,𩒛,𢦫
共,𦱹,𩇿,𠔏
他,怹
既,既,旣
粒,𩚷
珍,鉁,𤤽,錱,珎,𧟪
硫
煙,𤏯,𠖜,𡇽,𤎟,𠖣,㷑,烟,𡨾
泊
週
直,𣖴,𡇛,𣓟,𥄂,𣖇
認
翌
筋,觔,䈥
予,豫
緒,緖
握,䌂,𦥆
汗,汘
翻,𢑵,飜
佳
寂,𥥒,𡧘,𧧌,𡨜,𥤽,𡧯,𡧤
響,响,𥖡,𩐿,響,𡨇,𡪆,㗽,𩐢
多,𡖩,𡖇,㩼,𢑑,𡖈,夛,𢑰,𡏗,🈕
尽,盡
苛
守,㝊,垨,𡬮,𡬴
処,處
蚕,蝅,𧍦,蠶,𧉂,蠺
督,𥆳
自,𦣼,𦣹,㉂,⾃,𨈻,𩐍
葉,𦯧,𦶫,𫟒,𦰧
泡
円,圓
来,徠,耒,來
引,𢎢,㧈,𢪉
蛇,𣙛,𢕷,𧉮,虵
階,堦
謙,𧫨
夫,𧥱
面,⾯,𡇢,𠚑,𨉥,靣
傾,𩑭,𨻺
質,劕,貭
潰,𤃘
卓,𢂚,桌,㔬,𠤚,𢂦,槕,𠤞,𠤟
驚
吸
善,𠵊,𦎍,譱,𧮟,𦏟,𧨅,𦏯,𠾄
機
制,𠛐,𠝦,𠝁,𠜔,𢳐
扶,𢻳,𢱿
索,䌇,𥿟
比,夶,𣬅,⽐
知,𥎿,𢇻,𥎵
雨,𠕲,𠕘,𩁼,⻗,𠕒,㲾,⾬
忠
培,㟝,𡌮,碚
仙,屳
鬱,欝,鬰,䖇,𦉠,𣡸,𦉚
硝
械
肩,𦙪,𡱎,𦚑
緯
娠,㛛,𡝌
陣,塦
後,🈝,𨒥,𢔏
披
御,𢓷,䢩,𡕺,𠉳,𢕜
轄,鎋,𩏓
褒,裒,襃
慣
修,俢,𢔜
棄,𢍞,𠆉,弃,𣓪,𨓋
訟,䛇
編
防,埅,𨹛
河,𢀎
臨,𦣷,𦣲
膨
停
鍋,鈛,𩰭,𢧘
猛,𠩜,勐
伸,訷,𠈐
乞
睡,𥉚,𥋍
式
億,𠐥
措,𢵄
放
到
窒
対,對
曖,瞹
非,⾮
根,𣏄,𣒨
淑,㳤
棋,檱,棊
原,𠩤,𠪰,厡,𠩠,𠪥,𨘡,𠫐
連,𨘑
渦
佐
批,𢱧
審,𡩨,宷
粉
畏,𤰲,𤱖,𤰵,𤰰,𤰣,𠂽
二,弍,⼆,㆓,🉂,𢎐,㊁,㈡
拒
助,𤋰,𠡎
塚,塚,塜
塀,塀
業,𤑽,㸣,𤎸
仲
立,⽴,𡗓
殊,𡥛
党,黨
炊
慮
開,𨵹,𨴂,𨵑,𨶘,开
簿
侶,侣
豚,𦚌,豘,𢄉,𧱔,䐁,𧱯,𧱮,㹠
把,𢮤
濃,𤅛,𤅌
七,㊆,𠀁,㈦
試
胎,孡,囼
要,𦥺,𡢗,𠾅,𡕹,𦥼,𡕯
住,𢥃
父,⽗
蔽,𦿔
偶
抗
旧,𦾔,舊
裏,裡,𫟚
励,勵
台,臺,坮,䑓
抹
涙,淚,泪
墓
号,號,𠳯
顧,頋,𪆚
票,𤐫
攻,坆
廉,𢋯,亷,𠪊
滞,滯
賠
給
胆,膽,膻,䏣
遂,𨓸,𨔲,𨔱
絵,繪
恩,㤙
献,獻
宇,㙑,𡧃,𡧈,㝢,㡰,穻,𢉠,𠨯
田,⽥
厘
詣
柔
掌
貞,𠨀
臼,𦥑,⾅
雷,壨,靁,𤴌,𤴑,𩄥
級,𨸚
圏,圈
敬,𣀖,𢿩,𢾠
恋,戀
争,爭
霧,雺,霚
複,𧜰
鬥,⾾
汰,汏
秀
除
峰,峯
理
宙,鈾
凄,淒
貸,𣃐
中,㆗,𠔈,𠔗,𠁧,🈭,𠁩,𠁦
搬,搫
浴,𣴲
届,屆
討
妥,𢼻,𡛎
昼,晝
款,𣣙,𣤂,㱁,𣢻,歀,欵
際
死,𣥴,𣧇,𦫺,𦭀,夗,𠑾,𣦸,𤯽
飾,餝,𩚍
餅,䴵,餠
任,仼,𢓩
思,𠃼,𢍄,𡴓,恖,𠂺
刀,𠚣,釖,⼑
心,忄,㣺,⼼
運,𨔪
塑,塐
好,𩐔,𡚽,𡥆,𡥃,𢑒,㝀
匿
沙,𣲡,𣲓,𡋷
債
飽,𩝰,䭋,𩛊,𩛁,𩜿,𩛞,𩜕
序,䦽,𨹘,㘧
鹿,𢉖,𢈘,⿅
硬
唄,𠼕
祝,㊗,祝,𥞏,㈷
旦
感,𢦡
綱,䌉,㭃,𣓡,𦂴
降,夅,𡲣,𨹓
獲,𫉬
漁,䱷,𣿡,䰻,𩼪,𤀯
出,岀,㞮
遇,𠓱
牧,𤘴
陛,𨹼,㙄,𨻘
欺
描
帽,𧛕,㡌
犬,𣴒,⽝
数,數
様,樣
江
罰,𠟟,𦋬,罸,𠟑
睦,𡻲,𥄈,𡍬,𡐑
登,𤼷,𤼼,𤼪,僜
緊
高,⾼,𠆪,髙
致,𦤹,𦤺
暖,𤏙,㬉,𤆱
内,內
必
般,𦨗
玄,𠵓,⽞,𤇡
慶,𢝑,𢙎,𢞢
紙,𦀦,𥾬,帋
税,稅
浅,淺
費
歌,哥,𡃭,𣤒,謌,𣤑
賢,䝨,贒,臤
群,羣
春,舂,𣈤,𣆊,萅,𣊨,𦸬,旾,㫩
幅,䋹
竜,⻯,龒,龍
度,𤸿
繭,絸,𦇂,蠒
互
茎,莖
償
瓶,甁
寺
刺,𣐁,刾,剌,㓨,𠚷
問,㉄,𠳅
嘲,謿
諭
茨
奮
粛,肅
速,𧫷,𨒪,𧫣
法,灋,㳒,𣳴,佱
消,㴅,𣱩
疲,㔥
動,𨔝
環,𤪹,𤧖,𤨔
短,𥎶
材
偏
姻,𤯠,𡜭,婣
解,🈖,觧,𦴘
脚,踋,𦛶,腳
召,𠮦,𠮥
成,𢦩
痢
検,檢
盟,𥂀,𧖸,𧖽,𥁰,𢄾,𥂗
縦,縱
兆,𡉵,𡊥,𠧞
挫,𢲖
過,𨓺,过
碁
気,氣,炁
灰,𤆆
額,頟
門,⾨,閅
老,𦒳,⽼,𠄰
捉
完
飛,⾶,𦒮,𦐭,𠃧,𩙱
勾
起,𨑔,𨑓,𡆡
竹,⽵
誕,𧥡
青,⻘,靑
湧,涌
談
量,𨤥,𨤦
命,𠋒,𫝇,𠇮
貼
又,𡯉,ㄡ,⼜,叹
租
魂,䰟
慢,𢢔
杯,㮎,盃,桮,𠤯
否,𡃠,𠘶
強,𧖑,强
足,𠯁,⾜,𤴕
持
茂
痛
梅,楳,梅
舟,⾈,𣍝
豪,𢑸,𩫕,儫
乾,𠄊,𠄄,𠄋,𣦖,𨺩,漧,乹,亁
桁
唆,誜
塞,𡺶,𡩿,𡫩
泰,𣳾,㤗,𡙌,夳
沖,浺,冲
甚,𠥄,𠯕,𫞪,𥱅
羨,𠿢
唱,誯,𪛋
星,𤽛,𠻖,曐,皨,𤾪,𤯢,㽮
郎,郒,郞
声,🈤,聲
惧,懼
緩,𦇻,𦅻
沿,㳂
団,團
乱,亂
純,㝄,𠄤
弄,挵,挊,𠧗
柿,柹,杮,枾
眉,睂,𣮮,𥅕,𥅮
惨,慘
嬢,孃
凹
女,𠨰,⼥,㊛
微,㣲,𢕧,𣁋,𧗬
映,暎,🈙
髪,髮
集,𠍱,雧,雦
詳
身,𡰬,⾝
界,畍,堺,𠷟,𨺬,𢌯
主
案,桉
拡,擴,挄
挨
廃,廢
盤,鎜
捻
扉
魔
陶,𥿐,𨺃,𨹋
地,𡍑,𡒿,㆞,𡓬,𠏂,坔,𡏇,埊,墬,𨻐,𤅴,嶳
授,𥠢,𥢓
努,伮
沸,𩰾,𣲴
彼
誰
悪,惡
通,𢓶,𨓛,𥲆
私
性,𧢱
畝,㽗,𤲧,畒,畆,畞,畮,𤰖
川,巛
超
頃,𩒵,𩔥
困,𣏔
貢
衆,眾,𡿻
諸,諸
達,𨖫,𨔶,逹
斗,㪷,𤣫,⽃,𣁬
堪,𢦟
損
貪
客
積,𥢼,𥡯
鉢,盋,缽
謝,𧬄
娘
洋,𣴱
斎,齋
博,愽,𩫯
寿,壽
町,甼
落
端
宛
軸,𨌇
未
焼,燒
存,𠩯,𡥅
駆,駈,敺,驅
薫,蘍,薰
劾,𠜨
建,㨴
虞,𩦢,𠈌
店
参,參,叁,叅
傘,𠍘,𠎃,𡙫,仐
柱,嵀
偵,𠏄
絡,𦃆,𦃅,𥿨
兄
財,𧸄,㒲,𧵤,戝,𧴶,㊖,㈶
酵,𨣑,𨢀
査,查,喳
秒
癖
侯,帿,𠨶,矦
帝,𢂇,𠫦
保,𠊻,𤞥,𠦀,𣎼,𠈃,𡥀,𠌀,㙅,𤔍
控
柳,𣓠,桺,栁,橮
扱
勲,勛,勳
麦,⻨,麥
諧
訪,昘
鶏,𨿸,鷄,雞
亭,𠅘
怨,𠨛,𠈢,𢖭,𢘖,𢘈,𢘔,𠨝,𢛪,㤪
限,𨹨,𨵬
眺
酬,醻,酧
徐,𨑦
以,𠙋,㠯
弓,⼸,𢎘,𢎗
恐,𢟃,𢙷,𢝭,𢘠,㤟,𢙢
踪,蹤
憾
憎,憎
護,䕶
志,𢗍,𢗱
藤,䕨
副,𠠦,疈
範,笵
凸
卑,卑
椎,桘,㮅
港,𣽣,𣿑
鶴,𪈯,靏,鶴,䳽,寉,靎,鸖
段,𠩻,𤖰
預,𩕓
憤,𢤬
汎,汎,汛,汍
慌,㤺
君,𠱩,𠱭,𠱰,𠁈
省,𥅱,䁞,𨵥,𥄾,𡮀
禅,禪
揚,𠭲,𣈟,敭
涼,凉
騰,𩧖,駦,驣,䠮,𦫀,𩥱
藩,䕰
準,凖
鋳,鑄
初,𠜆,𥘉,𠫎,䥚,𡔈,🈠,𣦂,𢀯
詞,𧥝,䛐
桃,𣑯
寡,𠆣,𧵿
聴,𦗟,聽
間,閒
墳,𡼝,𡏶,隫
翼,𦏵,䋚,𦐂,𦒖,𩙺,䍦
略,畧,𤴂
厄,𠂬,𢀴,𢨩
極
珠
説,說
点,點,🉄
所,𢨷,𫝂,㪽,𠩄
銭,錢
邪
補,䋠,𢒏
紀,𥿓
笛,𥳤
衝,𤈭,𢖜,𧘂
何
見,⾒
唯
霊,灵,靈,霛
故
辛,⾟,𨐌,𨐋
慎,愼
至,𡊏,𦤵,𦤴,⾄,𦤳,㉃
議,𧭖
腎
郵,𨞄,𨜚,𨜲
愁,𢝲
如
巣,巢
辱,𢟲,𢛚
前,𣦃,𫝐,𣥑,🈜,𠝣,歬
結,𥾫,𡚌
需,𠟺,𦓔,𩂉
弐,貮,貳
騎
断,斷
旋,𢭀
語
痩,瘦
混,掍
約,𠣩
周,𠱬,𠄗
辺,邉,邊
澄,澂,瀓
在,扗,𥩴,𡉈
双,🈒,雙
吟,䪩,訡,㕂,噖
瀬,瀨
惜,𢡽
写,寫,冩,㊢
怖,悑
慕,𢟽,𪷂
賂
闘,鬭,鬪,鬦
州,𠃕,𣧓,𠛏,𠄓
淡
裂,𧙷,𧙩,𧚲,𠠌
術,𧗱
繊,纖,纎
葬,𦱼,𦴱,𦴓,𦿑,𦸟,𧂥,𦽱,塟,𦱬
嫉,𡜍,㑵,𢞱
跳,𨃜,𨁓
曲,𠚖
並,竝,傡,𠊧
伝,傳
仮,假
岳,𡵹,嶽
岬
詐
模,𤏠,𡆶,糢,𡘲
妙,玅
伴
俺
舌,⾆,𠯑
剝,𠚩,剥,𠧓,𠛧
改,攺
遺,𨗭,𧸽,𧸯,𨗮,𨗔,𧸃
述,𠰲,䢤
醜,魗
精,精
隻,𨾏
忌,坖
律
誌
脹,痮
准
少,𣥂
想
健,徤
漬,洓,𣿙
虎,𪊖,𠪳,𢋪,𪋕,虝,乕,𢁺,𧇂,𧆞,⻁
孔,𡤿
講,𧪿
傍
就,𡰜,𡰔,𡯶,𡰗
宴,𡩷,醼
酸,𨢽,𨣪
眼,𥆢
臆,肊
寮
疫,𤶣
悠,𢚐
奴,㚢
水,⽔,㊌,𣸕,㈬
向,𤖽,𥥩
輸
庸,𦤘,𠭻,𤰋,𠆌
呪,詋,咒
都,都
慄,𢢙
旅,𣥏,𣥐,𣃨,𣄆,𢰈,挔
企,𠈮,𨀣,㊭,㈽
幸,𡴘,𢆎,𠂷
雄,𩿅,䧺
旨,㫖,𠩊,㫑,𣅀,𡱔,𠤔,𠮛,𤮻,𣅌
室
村,邨
胸,𦚍,𦛄,胷
尉,叞,𤈫,㷉
援
駄,馱
招
源,厵
服,𦨊,𦨈,𣍞,𦨕,𨈞,𦩟,𦨋
塔,墖,𡌩,㗳,𨰏,𩫊
揺,摇,搖
願,𢥧,𩕾,𩕮
牙,⽛,𨈏,𤘉,𤘈
症
答,畣,譗
仏,佛
技
漆,柒,𣷦,𣴶,𣾰,𣸡,桼
倹,儉
拶,𢭓,𢹵
頰,頬,𩠣,𩠗,𩔯
凝,𡷪
狂,𢙌,抂,𢚇,狅,𤝵
較
逐,𢄘
灯,燈
華,䔢,𠫫,𦰗,𧅅,蕐
嘱,囑
四,㆕,𠁤,亖,㊃,𦉭,㈣
芳
挑,𢬹
留,备,𤲢,𤱊,㽞,畱,畄
抜,拔,㧞
美,𫟈,羙
孫,𡤾
繁,繁,䋣,䌓
素,㕖,𦃚,𦃃,𦁘
麓,𣝹,㯟
表,𧘝,𪊘,𧘦,𧞱,𪊬,𧘰,𧞧
循
床
申,𢑚,🈸,𤰶,𦦀,𦥔
人,⼈,𠔽,㆟,𤯔
奨,獎,奬
裸,𡑤,躶,𧝹
郊
可,𠍟,🉑
嗅,齅
甘,𠙿,⽢,𤮺,𠙸
広,廣
療
網,𦁒,䋄
訃
固,怘
唾,𠾊
新,🈟,𨐏,𣂺,𢀝
琴,𤦡,𤩟,𩰔,𤫍,䥅,琹,𨪖,𨫹,䥆,䦦,珡
煮,煑,煮
征,徰
憧
藻,𧄩,薻,𧁑,𧃡
永,𣱵,𠘷,永󠄁
伺,𣱇
政
掘,𢶵
安,🉃
帆,䑺,𤖫,颿,𩗋,㠶
芽
勤,勤
拙,𢼍
尾,𡱕,𡱓,㞑,𡲵,𡱲
浄,淨
潔,洯,㓗,𣳱
巡,𡿽
南,𡴟,𡴖
丙,㆛
腸,膓
諦,𧫚
排
襟,䘳
月,🈷,𠥱,𡇹,⽉,⺝,⺼,㊊,㈪
卸,缷,䣃
枝,柭
隠,隱
年,𠦚,𠦅,𠡦,秊,𠫺,䄭
匹
穂,穗
暇
与,與
拠,據
含,𫩧
奔,𢍃,𧿣,𧾜,𠬼,渀,𥝯,𨁼
賞
均,𡉲,圽
曇
揮,㩣,𨍂,𢱳,𢰄
哺
輝,𤐕,𪏕,灳
戯,戲,戱
誇,𧥢,𧧳,𧩊
万,𢄏,萬
慨,慨
上,㊤,㆖,丄
棺,𣑄
瞭,暸
責,𧵩
妹,妺
某,𣏁
彫,㓮
畔
透,䞬
宝,寚,寳,寶
監,𧗄,𧨭,𧩾,㊬,譼,㈼
訓,𧥥,𫶧
興,𦥷,𠎢,𢍯,𨑁
埋,薶
海,海
座,𫝶,𫝷
殿,𣪍
皿,⽫
楽,樂
掲,揭
賃
媒
目,𥆤,𥃦,⽬,𡆲,𡇡
添,𣷹,沗
疎,踈
載,儎,𡔬,𨌏,𡙺,𡙚,𢀃,𤱱
刷,𢼞
熟,𤒆,𡒒,𦏧
薄
探,𢲘
誉,譽
掛
備,𤰇,𦯞,𠃰,𤖤,偹,俻,僃,𠈍
教,敎
司,㟃,𤔲
果
随,隨
戻,戾
勅,敕
減,减
錬,鍊
豊,𧯽,豐
下,㆘,𠄟,㊦
期,㫷,𣍡,𠔸,𣇳,𣅆,朞,𣍣
畳,疉,疊,疂,叠
夢,梦,𦴋,夣,㝱,𧁌
厳,嚴
静,靜
液,洂
脂
赴,𨕍
谷,𧮫,𡵾,⾕
重,𡍺,𨤣,𡍴,𫟯
題
噴,𠽾,歕,𠴮,喯
併,倂
堕,墯,𫝡,墮,隓
券,劵
往,𧗧,徃,𨓹,𢔎,迬,𨓏,𢓸
銑
先
枚,𣏽,𢻾
継,繼,㡭
妃,𡝞,𡝑
紡
喚,𧠮
隔,𤗦
閣,擱
斬
肌,𩨒
方,⽅,𤙗
返,𢓉,﨤
跡,迹,蹟
仁,忎,忈
歴,歷
爽,𠙠,𡙁,𤕤,𠁊
尚,尙
暴,𣋏,曓,㬥,㫧
邸,𨚏,䣌
救,𧘶,𣪋
縄,繩
氷,冰
挙,擧,舉
頭,𥘖
食,𨢁,⻝,𩚀,𠊊,𩙿,𩚃,𩚁,⾷
飼,飼
遵,𨗕,𢍲,𢕰,𨘊
散,𢿷,𢻦,㪚,𢿨
禁,🈲
錮
蜜,𧉴,𧕵,𧖅,𠖧,𦸞,𧒧,𧓫
幹,榦
料,🈛,𥸾,䉼
崇,崈
係
丁,㆜,𠆤
奈,柰,𥘾,㮈
恣,𢙊
臣,𦣝,⾂,𦣞,𢘑
憲,𢝮,𢞩
贈,贈
典,𠔓,𥮏,䓦,𠔰
顎,𩖀
搾
寒,𡫾,𡫜,𡫮,𣽬
垣,𥥣,𩫧
関,關
崖,崕,厓
削
脳,匘,腦
塗
警,䜘
糾,𥾆,𢎥,糺
軒,𨍓,𩋱
歯,⻭,齒
縫,綘
長,𨱗,镸,𠑻,𠤐,兏,𡕣,𠑷,⾧,𠑿,𨱘,⻑,仧
朕,𦨶,𢀹,𦩎,𣍹
駒
偉
采,𤓳,釆
窮,竆,𥧺,䠻,𨉺
判
採
販,🈣,𧶶
冶
鎖,鏁,鎻
瞳
里,⾥
坊
景,暻
馬,⾺,𩡬,𢒠,𢒧,𢒗
狭,狹
逆
離,𨾫,𩀌
嘆,嘆
言,⾔,𢍬,𢍗
克,𡱠,𠧻,𠧳,𡱀,𠅡,𠅔,𣳂
狙,狚
渓,磎,𧮾,溪,嵠,谿
使,𠉕,𡷮
胴
末,𠅅
潜,潛,濳
壱,壹
擁,㨣,𢶜,𢹬
匂
腹,𦞶
紺
替,㬱
傷
雇,𩿇,僱
悔,悔
反,𠬡
類,類
傲,奡
氾,汜
挿,揷,插
衛,衞
尋,𡬰,𦅀,𡬻,𢒫
績
科
姓,𤯕,𤯧,𤯬,𤯣
戴,𢨇,𢨚,𢎑
字,𥤪,🈑,𡥜
湯,漡,♨
物
遡,溯,㴑,泝
男,侽,㽖,㊚
伏
沈,沉,邥
急,㤂
嚇,吓
早,𢑖,𣅼
粋,粹
清,淸
耕,𣚣,畊,𦓮
鎮,鎭
毒,𡹆,𡴛,𥲮,𦸕,𧉉
受,𠭧,𣄁
朴,𣞞
温,溫
墜,𨽎,𨺵,𨼾,礈
念,𢗁,𫝹
用,𠂵,𡶤,𠛁,𤰃,𤰆,⽤
曹,曺,𣊛,𣌼,𣍘
机
悼,𢛂
休,𠇾,㊡,𠇲,㉁
隙,䧍,𡮱,隟,𡭴,𧯊,𨻶
算,笇,筭,𢌺,𥮅
力,⼒,𠠲
照,燳,曌,𥋫,𣊕,㷖,瞾,𣉬,𥊐
獄,𡈭
導,𧘄,𡭎,𡭑
弦,𢏸,𢐁,𥾏,𢎺
荷,𢬲
誤,悞,悮
諮
層,層
宮,宫
鈍,𨆛,䤜
定,㝎
浸,𣼡,濅,𣷽,𣹦,㴆
織,𦀗,綕,𦁓,𦃎,𦁋
悦,悅,恱
刈,𠛄,𠚫,苅
屋,𡲃,𦤼,𦤿
入,⼊
益,益
条,條
褐,褐
恭,𢙄,𢚈,㳟,𡖴
左,𠂇,𠡃,🈬,㔫
波,𣴫
崩,𡷌,𡹔,𨻱
艶,豓,艷,豔
祉,祉
姫,姬
陰,𨼖,𣍤,𠊺,𦺼,𤽎,阴,隂,阥,𨻔,𣱙,𨽙,𨹉,霒,侌
手,🈐,𠂿,⼿,𡴤
汚,污,汙,𣱴
災,灾,𤆎,烖,𡿧
棚
賭,𧶴
賛,贊
巾,⼱,䘜
淫,婬,滛
八,㊇,⼋,㈧
衷
指,𢫾,🈯
泉,𤽇,湶,洤,𣹻,㟫
評
況,况
状,狀
愛,㤅,𤔤,𤔠,𢛭,𢜤
津,𨔥,𦩨,𦪉,𣸁,𦩦,冿,𦩏,𦨱
製,𧚳
称,稱,穪
惑,𤏘
絞
朽
爪,⽖,瓜,𤓰
胞
挟,挾
縮,𦄲,𣩐
商,𠾃,𠘾,𡂦,𧷞,𧶜,𡃬,啇,𥫐,𨝗,𡄚,𠿧,謪,𠹧,𡅟
幾,㡬,𨗂,𢆻,𢆼
諾
標,𣠙
槽,𣡘,㯾
穴,𥤢,⽳
勺
帳,賬
溝
窟,𡑣,𩨳,𢷈,𥧊,𡻋
宣,𡨈,𡩦,𡪏
畜,嘼,𤠕,𠬀
士,⼠
師,𢃋,𠵀,𩇱,𢂖,𠦵
帥,𨸲,帅
千
右,𠮢,🈮
若,𦴈,𦱶,𦱡,𠭀,𧁇,𡧻,𦱢,𠰥
坂,岅
切,𪙆
崎,嵜,𥔎,碕,﨑,㟢
干,⼲
着
一,🈩,㆒,𠤪,⼀,弌,㊀,㈠
各
友,𦫹,𦬧,犮,𦐮,𦐯,𠬺
支,𣏃,𢺶,𠦙,攴,⽀
元
无,⽆
井
著,著,𣋐
苦,𩇵,瘔
埼
丼
古,𡇣,𠖠
土,⼟,㊏,圡,𡈽,㈯
阪,𠭔
名,㊔,㈴
功,糼,㘦,㓛
諒
瑩
狎
酛
銚,𨰑,鑃
扮,𢮈
劉,刘,𠭱,𡭈
疆,壃,畺
氈,氊,𩎄,𣰔,毡
鳶,䳣,䳒,𪃘
磯
俶
搏
蛹,𧍛
侃,𠈉,偘
叛,𧼦,炍
愷
軾
狗,㺃,𧲿,𢑪
姶
娥
靄,䨠
珥
閖
邂
橡
櫛,楖
豺,犲
紘,紭,綋,絋
禎,禎
淏
撞
蜩,𧊓
鞄,𩋲,𩍂,𩊋,䩝,𩎘
駙,䮛
襄,𡣿,㐮,𧞂,𠆝,𧞻,𧞜
鮟
獠,𤢙,𤢸
趨,𧻬,𧼜,趋,𧻫
潭,𤅦
揶,捓
蛞
咢,㖾
臑
咸
輳
孵,𡥭
鵲,䧿
緤,𦁛
门,⻔
瑾,𤪣
嬪,娦,𡣕,姘,𡝏,𡣑,𨊕,𡤁,𡜷
甦,𤯳
諺,𧧑,𠷗
譬
圄
此,𣥅
笄,筓
冤,寃
恪,愙,㤩
僊,僲,𠑗
濊,𤂾
佑
牡,𤚴
紂,𩋰
栗,𣡷,𣗴,𡨓,㮚
睛
涵,𣹢,㴠
丑,丒,𠃠
繞
槨,椁
昴,𣆻
禾,⽲
僑
腱,𦞬
襷,𧜎
浣,澣
渚,渚
矮,躷
琉,𤥗
瑜
袢
惔
黝
祗,𥙂,祬,𣱊
斡,𨋼
坎,埳,墈,𡸞
澎
蔚,𦵥
毖
叉,㕚
蕭,䔥
涕
笊
鈔
稍
馭,𩤾
懣,𢟮,㦖,𢡛
塙,墧,㱋
飄,飃,𩘞,𩙞
烝,𩟘,㷥,𤇶
籤,籖
吃,𠯏,𡄊,𠰆,𨋻
鼎,𪔂,⿍,𣃊,鼑,㫀,𣂰,𥅀
嘗,嚐,𩼝,𨡔,甞,𠹉
嶠,㠐
嗟,𧨁,𧫯
嵬,㟴,㠕
樟
騾,驘
穽,𨸥,汬,阱
鴫
郤,𨚥,郄,𨜪
驕,獢
梓,榟
泯,冺
滬,簄
悉,𢙍,怸,𢘻,𢝕,𢚊
嗾,𠻛,𠻣
絆,靽
瞞,𥈞
麁,麤,𫝖
窪,𥦠,漥
膺,𦢻,𦢖,𩪠
络
蛄
楪,牃
簀,𤖓,蔶
籟
甌,瓯
蒯,𦮍,𦳋
喙
嶺
珣
殯,𣩵,𡒨
卦,𤌻
溥
柞
崔
炫
邕,𡿷
註
詢,𧪂,𧪱,𧩛
惚
誥,𢍎,𧧙,𧧞
篇
囃
庾,㔱
膀,髈,𦜶
膾,脍,䭝,鱠
奎,㚝
妾
楢,𣜃
諷,𧩠
崑,崐
觴,𤔰,𣝻
韶,𢨍
黎,𨞃,𦴙,𥠖,𨝟,𪏯,𥢀,𥡚
繧
魘,㱘
幟,𣄞,旘,𢂴
顛,顚
琬
捷,𢶝,𢱅,㨗
窘,侰
鮑,蚫
楚,椘,𣗂,䠂,𣕑
錐
驍
笠
瘻,瘘,瘺
棹
廂
淄,𣻲,湽
薨,𣩾
撰,籑,𢰅
咄,嚉
祁
呆
涓,㳙
丞,亟,㞼
砥,𥐺,䂡,厎
彷
奐,𢍅
繙
掏
碇,椗,矴
簫,𪛖,𪛕
汾
昕
餃
疝
諜,𧨯,𧩜,䜓
篋,匧
糯,𥻟,稬
牒,𤗣,𤗊
汲
髦,𩭾,𩫷,𨱞,髳,𨱢
剿,𠟯,𠞰
鶫,鶇
欖
塵,麈,𡔚,𪋻,𡒲,尘
务
癇,𤺛,𣩝,癎
槻,𡦑
臍,𦜝,䐡,𦠃,𦙟,𪗌,𪗇,𠬐
畷,𤲹
聿,⾀
謐,䛑
寓,𡪾,庽
蜃,𪓧,蜄,𧒏
晦
蠕,𧑮,蝡
于,亐,亏
瑛
夷,𢎯,𡰥,𡗝
薔,𧃻
鰾,𩽯
螭,彲,𡖟
噤
宥
样
郁,𨚼
伍
閊
孺,𡦘,𡦗
爱
隧,𡑞,𨽡
狷,𧳷,㹡
萇
鷲,𪆩,𩾵
吼
紊
矧,訠,𥎧,矤
屁,𡲩,𥧔,𥥓
圃,𡇊,圑
喋,𠿚,𠴬
呀
腿,骽,蹆
鞆,靹
弘,𣧀,𪪺
斟,㪸,𣁱,㘰,酙,𨠇
皝
赫,𠵢,爀
蟹,蠏
抛,拋
弛,㢮,𢐋,𢐏
瑋
浚
氐,𢎮
宋
爷
昵,𣽚,暱,𣆓
奸,奷,𡝎,㚥
稗,薭,𥟑
璞,㺪
蹉,𨇏
澳,澚,𤁌,𤀈
屍
髏
痰
郝
掠,㨼
盒
蚩,𧉌,𧈪
蔦
蛻,蜕
羚,麢
寅,𢁐,𡓵,𡩪,㝙,𦦚,𡩟
卯,𫝁,戼,𩇨,𩇧,夘,𤕰,𡖉,卬,𦕔
淀,𣵦
籏,簱
鏤,𨩐
鬢,𩯭,鬂,髩,𨲺
鍍
徇,伨,狥,𢓈,侚
蜊,䖽
蕎
恂,𢞧
藉,𧃫
鍮
搦,搻
淼
蟄,𧒦
鑿,䥣,𣫩,𨰒,𨖐,𦦹,𣫞
她
瀾
珞
鍬,鍫
楫,檝
陌
埠
荻,藡,蔐
逵,𨘫
猾
斧
芒,𦬆,𪌁
椋
囀
沔,汅
禕
訶,㱒,哬,𧪆,𧬱
或,𢦙,𢈿,㦯
仔
渣
甕,罋,𤮲
讒,䜛
游,𠾈,㳺
鮓,𩼮,𩽟,𩺆
蟾
嚆
蘖,𪌊,櫱
瓘
惲
燐,粦,㷠
胚,肧,㚰
鳩,䲥,𩾛,䧱
旭,旮,𡯙
狛,𤝡
爛
踞
邢,郉
檗,檘,蘗
槃
壟,壠
狸,猍,貍
繆
槎,𣞚
鰤,魳
侏
隈,𨺯
嚢,囊
邃,𨗉,𥤼
崚,𡺿,𡹃
畢,𤲃,𤲜,𧰆,罼
慇,𢟝
驟
麝,𤚑,𪋧
贛,𧹉,𥫔,贑
餞,䬻
菖
彊
鵺,𨿤
濮,𤃙,𤃊
鎹
霍
齟,䶥,𪗱
桓,𣒯
已
袷,裌
藹,譪
覯
鑼
婢
悴,忰
昊,昦,𣆧
吻,呁,𠞍,㗃,𦝮,呡,脗
气,⽓
笈,极
戈,⼽
撫,抚,𫞶,𢸮,𢺌
廬,庐,𡳬
菰,苽
怯,㹤
轍,𨏣,𨏁
靺
挽
棗,𠂲,𣕿,𠄬
洟,𦳂
恃
膵
胤,𤗅,𦛬,𠉥,𦞩,𦙍
卿,𣩃,𨜮,𡖖,𠨞
卜,⼘,𠁡,⺊
孰,𩪿,𠅩
橿
鄴
祓,𥘬,𬒲
笏,笉,𡇉
煥,烉
莇
稔,䄒
兇,𠒋
兗,兖
鞮
茸,𦶪
趾,䟖
膂,膐
嘩,譁
闕,𨷂,𨵗,𨴸
璜
驃,𩧙,𩦈,𩦾
萃,𦬡
嫗
篠,筿,𥭸,筱
盥,𣹉,𥁉
咩,咪
驢,馿,𩧥
葡
揃,㨵,𢶕,𢵏,𢸄
悄,𢖹
燭
綽,𦈀,繛
淘
獬,𦏘,𤛳,𧳊,𦎈,𠎿
鉦
淳,湻,𣹾,𤂸,𠩭
嘴,觜
陟,𠉡,徏,𠌹
諤,讍,𣤲,𡅡
裙,裠,𧛬,帬
瑳,𤪩
綬
鈕,㺲
槌
岑,埁
鋲
盞,𥁫,𤐒,𥂥,醆,琖
瘤,癅,𦞧
蠱,蛊
耽,𦕍,躭,𤯉
轅
悶,㥃,𢛩
炸
喧,𧮥
暢,畼
婉
滸,汻
臂,𦡜,𦠞
琺,珐
詹,𦧕
誹
俘
鮫
狡,𤟋
鍜
煤
云,𠫓
苔,菭
忽,𢗘
躑
鸞
鉈,𨧯
軫,𨏤,𨋎,𨋏
篳,𥴂
瀏,嚠,𤄉
啊
椴
它
弗
綺
羆,𥀦,𦌲,𥀍,𥀧
囿,𡈹
歆
罅,㙤,鏬,𦉏
敞,僘,敝
髻,𣯦,𨲡,䦇
喊,趯
蜴,𧊤
沛,㳈
埕
迥,䢛,逈
渤,㴾
拗,𢱇,抝
髃,腢
旛,旙
聊,𦕵,𦕼,𦗖
炮
忖
倆,𠈓
梯
忱,𢗐,𢗑
憮,㒇
蠢,𢧋,𧅪,𢧸,𢧬,𢧔,惷,𢧨,𧕷,𧓟,𢨎,𢨣
卡
羂,𦌶
閾,𨵨
耄,㿞,𩲘,𦿗,𣭢,𦓄,𧂕,𣮳,𦹾,𦽡
漉,𣼟
艮,㫔,⾉,𥃩
撒,𢴻
訛,䚰,譌
橈,𦪛,𣓤
蒜
瓊,𤦱
咆,𠿙
妤,伃
饋,𩟱,𠩸
围
婷
耘,秐
螂,蜋
嗤,㰞,𣣷,𧏬
涿
睥,睤,䁹
頌,𩔜
凱,𧇔
濛,靀,溕
兜,㨮,㿡,𦋌,兠
椒,𣐹,𣓙
趺,𨁜,呋
懍,懔,𢤭
垢,坸
秧
蜀
褌,㡓,裩
屎,𡱁,杘,𡲑
榛,樼,𣝾,㰉,獉,𦿒
樽,𤮐,罇,墫
翳
隘,𨻹,𨽴,𨽝,𨽪
燻,熏
渫
繻,𦅎,𦅏
鐙,𨭕
笙,𤯛
眸
柘,䂞,𥦼,樜
柾
槿
迸,逬
縻,䌕
蹶,蹷,𨇮,𨇙
茲,茊,玆,𦱳,兹
豸,⾘,𧳃,𧋈,𦎋
聚,𨞮,𦖏,𧅞,𨛿
挺
鰆
禊
寨
鏑,𨮹,𨬙
冏,囧,𤋅
膠
箙,𥵩
弖
臧,𢨑,𡒉
剪,𣦟
髑,䫳
蝗
筍,𥰿,𥰴,𥳦,箰,笋
阿
斂
靖,靖
蛯,螧
睺,𥈑
隼
邇,迩,𨒛
硯
邳
唎
犀,𡥷,𤚌,𡱝
謬,𧬶
碗,盌
刁
琨,瑻
筈
軻
舫,艕
ゐ
烏,𥾪,𡖗,𠂶,𡗃,𤚶
菫,𡎸,蓳,𦻠
斛,㪶
穢,𢧹
稙
攫,𤔩,爴,㸕
灑,𤂢,𣶇
辰,𠂮,𠨱,𠨷,𨑄,𨑃,𠩟,𫝕,⾠
輔,俌,𨊽
彭
褻,𢌀,䙝
苑,𫟍
驀,䮬
嫣
駁,𩣄
炳,㶮
蘋,薲
贅,𧷌,𧸆,𧸞
筅,𥬗,箲
肇,𢾹,𦘟,肈
磋
曝,㬍
站,𥩠,趈
奄,𡘹,𡘤,𩗷
怜,㦭
獅,𤜳
拮,𢮌
俄
魍,𩲛
貂,㹦,鼦,𪔸
掣,𢮓,𢳅
譙
俑
播,𨤏,𢿥
瀞
腓
鴇,𪃁,𨾑,䳈,䳰,𨾙,𩾡,鳵
傕
釧
鰻,𩻠,䱉,𩺴
繝,𦅘
匡,匩
槍,𥎄
逼,偪
蟻,螘,𧕶,𡎕,𧍽
罗
嵆,嵇
亢,𠕵
脾,腗,𦜉
懦,懧,㐡,愞
賑,𧵉,䝩
圭,𡉐
栞,𣓁
瀛
亦,𡗕,𢂯,𥩖,𡖋,𠅃
倩
欽,𣣽
暉
茱
嫋,嬝
靚
迂,𨑛,迃
咨
恰
并,幷
匣,㭱
蛆,𧐅,䖧,𧏏
姚
葫
頡
賁
虻,蝱
哄,𠹅
欣,俽,惞
檣,𤕽,樯,艢,𣞋
昉
灊,𤄵
柑
忸
蠍,𧔄
皺,𤿥,𢑫,𩈟,𩊥,𤿿,𤿮
鱧,𩽵
俎,爼,𤕲
乖,𠂯,𠁰,𠦬
轤,䡎
鯉,𩼆,𩼞
鏝
檮,梼,𣝷,𤘀,𣚑
郢,𨙼
涪,𣷧
菘
訌
薊,葪
敖,𢾍,遨
鞠,䪕,𡖁,𡫭,𩍸,𣮴,𠮑,毱
蛸
杖
麿
誡,𧪖,䛺
糕,餻
誂,𠻩,𧨙
麩,麱,麸,䴸,麬
捲
錫,㒪
羹,𩱁,𦣍,𩱧,羮,𦎟,𢑌
茣,𦰩,䓊
炙,熫,𦛧,𤒗,䏑,𦜡,𤐬
鄙,𨝣
紬,䌧
俟
耿,𤓐
魃,鬾
紲
暘
盪,𣻭,𥂳
轟,𨋌,輷,軣
詛,詚,𥛜,𧇘
莉
蝕,𧐂,𤸤
槐
逖,逷
灸,𤆐
茫
讐,讎
擽,攊
褪
涸,凅,𤃯
鱈
黍,𥞆,⿉
饕,飸,𩞣,𩞂,𩚓,䬢,䬭,𧈐,𩝵,𩜻
箴
蜉,𧖚,𧕰
饉,𩞎
蹇,𨇥
嫦,姮
憚,惮
薩
茘,荔
罌,甖,𦉦
沫
墟
娟,姢
肋,䑅
徨
僥
粕,𨠘
惹
莎,𢘿,𦹈,𪍬
菅,𦭂
燮,𤍛,𤏻,爕
絳,𥿸
蹈,𨂻,𨂆
鈑
咥,𠽧
斃
琮
孕,𡥗,𣎜,𥀨,㚺,㞌,𨈼
鳰
鱒
璐
鏨,鏩
賽
梁,鿄,𣸑,樑,𣹷
茹
滇
窺,𥨖
譴
糞,𡐢,𥼇,𨤝,𥼈,𥻎,𥻔,𤲲
鋏,𨦇
閻,𨵀,壛,𨵁
埗
僻,𠒱
檄,𣜥
朋
軛,軶
坦,坥,憻
罠,𦊞,䋋
熹,𤏴,熺
琶,𤧲
佞,侫,𧦣
藺
瘡,𤺨,𤶷
穿,䆤,𥥢
樊,棥
嶼,㠘,𡽬
瑞
旻,𣅐
几,儿,⼏,𠘧
华
樗
醐,𨠀,𨠂,𨡷
嶮,𡸴
砒,磇
縺
邁
哨
旱,晘
发
艀
裄
眈
芮
襴,襽
噪,𠹏,譟
釵
脛,踁,𩩋,𦙾,𨂈
馗,𠃳
熨,𤓮,𣂊
椹,葚
杙
誣,誈,𧨀
鬨,𩰓
蘭
蜆,䗾,𧖙
緬
晁,𣆷
呢,𠽬
袱
隕,磒
犼
鑓,𨯯
框
玖
箒
滁
鱶,鮝,鯗
舛,𫝣,𫝢,⾇
跌
楯
柩,𣡛,匛,匶,𠥂
ゞ
卞
躬,躳
噶
喀,咯,衉,䘔
洵
乃,𠧤,𠚝,𠄎,𢎧,𠄕,𢏩
輦,𨘪,𨍻
呟
郃,㪉
昏,昬,𣆾,𣄼,𣉈,𣄾,𤯁,𣋯
柯
艘
滂,𣃪,𣶢,𣹿,雱,䨦,霶
憫
葺,𦱫
憊,𢟡
攘,𢺖,𣀮
鞘,𤿨,韒,鞩
憐,𢠴,𢣶,㥕
眩
蹠,跖,𨂂
套,𡘂,㚐,𡘷
贋
统
蟷,𧒾
蝎,𧒤
喰
椛
厠,廁
齎,䝴,賫,𧷔,賷,𠬎
沐
儂
塒
蹲,𨀛,𣦝
謨,謩,𢜯,𠻚
釘
淹,𣼜
枇,朼
蕩,𣿘,𣿴,𠎯
很,佷,𢓼
允,㽙
俥
愈,𠃄
ヴ
裔,𧜟,𧘉,𧘯,𧛨,𧘊
掩,𦁏,𥦩
婀,娿,妸
歿,𣨏,歾,殁,𣧒
瑣,𧴪,璅,𤨏,琑
衒,𧗳
獦,猲
鴆,𪀩,䧵,䲴,𩾺
籐,籘
梟,𩾣,𩾒,䲷,𩿋,鴵
榕,穃
輯,𨍣,𨌖,𨎵
棣
霖
长,⻓
毬,𣭳,皳
舳
佰
痺,痹
訝
贔,𩖏
婁,𡝨,娄,𡝤,𣫻,𡞔,㺏,𡜰,𡡋,𡇔,𡡼
凭,凴,𠌩,𠙥,𡔟
餡
瀕,𩕘,䧬
溂
姥
夙,𣦽,𡖕,𠘵,𠈇,𠉦,𡖊
纈
瞻
撻,𢹗,𩌉,𢽞,𢺂,𩋅,𨘈,𢾴
殲,𣨦,殱
些,𡭟
逗
犢,𤛯,㸿,𤙸
兮,𠔃
韜,轁,𩊹,鞱
蹊,徯,𤲺
冕
董,𦱦
睾
遼,𢊻
毯,㲜,𦁔
祇
彡,⼺
伽
啄
萼,蕚
踵
艙,𤾙
朶,朵,𣎾,𣎿,䒳,𣏻
凋
妮
ゑ
亳,𠅢
銛,銽
瞼,𥇥
揆,𢲕
儲
抒
鞋,𩋔,鞵
痞,脴
峻,𡺲,𡻴
蕾
蛭,𧓳
媽
罔,㒺,𡧏,𡦽,𦉾,𦉸
粂
莪,䕏
薇,𦵨
於,扵,𤕘,𣱏
瞋
翫,𠐢
琪,璂
辷
廿
膏
鹹,醎,堿,𪉳
淋,𩱬
捧
螻,蝼
暹
頷,𩩊
啜,嚽,𠼣
潁,𣻯
恤,䘏,卹,𧧓
綴,叕
兀,⺎,㐳
茗,茖
拿,拏
癪
篩,籭,簁
梵
鬚
潴,瀦
聶
沁
矍,𠑩
縞
簒,篡
叢,藂,樷,欉
酣,佄
恢,㷇,𨒭,𢊝,烣
鄱
设
箆,𫞾,篦
鋸
麟,𪋲,𪋷
訥,𧨣
揉,𦽩
晏
蜥,𧎴,𧎀,𧌨
凌,𣎎
嫩,嫰,媆,𤯦,𤯯,𦠫
按
榴,橊
覡
攸,𠈹,㳊,𣲏
姜
蹄,蹏,𨄪,𨂶
蕉
惇,𢤈
荼,𦹍
仇
舁,𦥠,𢱲,𢪓,𢹏
鯖
誑,𧪴
蚓
緘
鍔,𨫘
鞏,𩊳
鬘,䰋,𩦧,𨲛,𩭈,𩮺,𩬞,𨲩,𨲾
縉,縉,𦇢
蕗
焱
鋒,𨦟,鏠
战
躊,躕,𨅡,踌,蹰
桂
〻
眷,𨤗,𠝂,𨤓
猴,㺅
滷,瀂
袿
聯,聨,𦘈,𦕱,聮,𦖹
鞴,𩌎,𩍁,𩍘
駕,𩢟,𤙑
昶,㫤
乍,𠆦
遏
掉,𢴿
豌,𧯳,𧯡
褚
愾,㑶
馳,𧂓,䮈
鶉,𩁛,𪆾,㝇,𪂎,𨿡
仗
黌,𣍜,𪏬
捥,𢪸,𢮘
芙
摸
脆,脺,脃
蝮,𧐛
楠,𣔎,枏
鸚,𪈤,䨉
牌,𤗋
柚,𣠡
甜,甛,䑚
勿,匀,𣃦
蒴
譚
瘧,𤺝
芍,𦱜,𦯪,菂
瀋
蛛
拇,胟
龙,⻰,𡯃
猊,貎
僖
褶
怙,𢛅
斐
菩
奶
垪
饅,𪍩
呻,𠲳,𣢘
贖,𧹎
闊,濶,𨴿,𨶖,𤄃
祀,𥘰,𥙉,𥛴,禩
琊,瑘
珉,琘,玟,瑉,䃉,䂥,砇
橘
粽,糉
蜻,𧓔,䗌
樵,𦿕,𣟶,𬋈,藮,𧄡
儺,𠹈,𩘾,𩙎
贄
閂
孟,𥁪,𥁃,𥁂
窕
秣,䬴
餮,飻
莢
雍,雝
筰,𥯭
栴,𣑪,𣒰,㮵
为
醪
袍,𧙘,𧙌,𧞯
颶
枳
蒡,𦾭,𦱘,𫟐
羯,𦍨
澗,㵎
椏
恍
頤,頥,𩠛,𩑪
禧
驪
榊
躙,躪
倪
燔
擲,擿
涅,𣵀,湼
闍
艱,𡆐,𥌵,囏,𦫒
蟒,蠎
翰,𩙶,𠣍
碩,碵
駱,𢆇,𩦼
纐
迪,𨔅,廸
鼬,𫠘,𪕏
欒,栾,圝
々
蛉
瞰,矙
曠,𣋷,𣊥,昿
蔬
鶺
牀
侑
娶
堡,堢
髯,髥
筵
胱
縋,䋘
进
濡,𠠐,𣽉,𠤥,𣽈,渪
仍
洛,洜,洺
頠
嬉,娭
吾,唔,𢓲,𠮣
騏,䭼,䭶,騹
薺,萕
鯰
涎,𣵿,𣹺,㳄,𣵤
昱
紗,𦀟,𠋝
椿
煬,𤋁,烊
岱
黥,䵞,𪐛
裘,𣰐,𧚍
葭,𦽸,䈔
膿
峙
棠,㭻
癸,𤼩
艪,艣
鄯,𨟪
丕,㔻,𠦓
盧,𥃈
饐,𩚂,䬥
茉
洩
掖
瑟,𢊎,㻎,𩇰,𤨝,𡚉,𡘼
蓙
谺,岈,𠽫,𧯋,𧯓
牆,𤖠,𤖧,𤖣,墻,𢉈,𡫆
杢
筮,𥭭,簭,𥷂,𥰫,𥷣
托,𢩺
誅
戎,𠈋,𢦦,𢍻
碓
靂
蔡,𣞖
姨
鮪
竇,𥩐,𥥷
渾
语
樒,榓,櫁
喗,𠲰
维
嘯,歗,嘨
变
糊,𪏻
愧,媿,聭
屠
籾
问
諱
邑,⾢,𡇃
鰓
厥,𣅞,𨈑,𣅲,氒,𨈐
蓉
簗,𥱋,𫞿
悛
咬,𠸀
垓,𡌟,畡
龐,龎
綜
幇,帮,幫
溜,澑,𤄐
萄,𦻦
屡,屢
恬,𢙖
漿,𤕯,𩝫,䊢,𤖅
喇
劈
智,𥏾,𥏼,𣉻,𤾞
懃
楕,橢
跛,㝿,𨈵
燁,𤑼,㒯,爗,㷸
们
嚮,蠁,𡪥,𡩉
耶
忒
謳,𧦅
鑠,爍,𡤤,𨰤
蒻
釐,𠩺,𣫥,𨤭,𨤺,𣯕,𡪂
愴
龕,𪚕
梛
樫,㭴
戔,㦮
荃
坩,㽍
挂
獪
渟
冀,兾
忻
佇,竚,𡀐
歙
奢
尤,怣,𡯊
霹,礔
窄
禹,𢁰,𥜼
邏
悌
擂,攂
鵣
譫,噡
娑
阮,𨸘
霄,㲵,䨭
撥
雒,𩁗
袞,䙛,𧟏,𧚹,衮
綏
冢,𠣥,冡
萱,蕿,萓,𦯥,藼,蘐
娼,倡
詈,𧧧
裃
袴,𫋾,絝
蟇,蟆
筥,𥰠
捶,𢴹
甑,䰝,𩱭
捐
嘔,呕
燗
呷
榧
翅,翄,翤
躾
穆,𥟙,𢿉,𥠇,𢾓,𢿬,𥡆
騨,驒
稈,秆
丶,𪐴,⼂,㇔
敦,㪟,𣀦,𠧈,𢼪
鵬
攣,䏈,𠣈
頁,𩑋,⾴
赛
綵
凰,䳨
跫,𧿖
飴,𩞫,𩛮,𨭄,䬮,𩛛
晟,晠,𠕠
沌,𣲃
竄,𥨬,𥨒,𥦻,䞼,𥨗
菲,𦻥
迄,𨑐,𨑵
笥,𥯱
洮,𣴧
錨
鴦
讖,䜟
紆,䊸
歎,𣥁
扁,𡲜
烽,㷭,熢,㶻,𤑊
貊,貃,𨉍
胥,𦙃,𣆁,偦,縃
霓
电
猷
鳳,𢐴,𪈵,凤,𠤈,鴌,𧱶,𪆍,鳯
嗜,呩,𩝙,𦞯,𨢍
翊
焜
鉞,鐬,𨬓
鱗,𩼩
砦,𡎵
畸
鋤
爬,趴
码
紐,靵
苧
璋
櫓,樐,㯭
溌,潑
鯱
漓,灕
躇,䠧,墸,𣦡
炯,烱
潘,𤄜
宸
姒,㚶,娰
鐐,𨭼
狽
牟,𠫚,𢃷
蕁,𧁘
经
宦,𠋪,䆠,𠈄
釦,𫃜
笘
闓
榻,㯓
砧,碪
函,凾,𠚗,圅
戟,𢧢,㦸
荀
郅
偕
鎚,𨮀
朤,𣊧
隋
馥
苓
灼,烵
侈,𣆚,𠈎
掾
鄲
撓,𢪼
瀟,𤂣
忝,㤁
芥,𦬉,𦲈
叩
淆
厲,𠪄,厉,𢋭
柴,𡍥,𥓽
叭
箚,劄,剳
塘,䧜
爨,𤓟,𤓥,𤑖,熶,𤍾,𤏷
壕
廆
睫,𣯰,𣰍,𣭶,𣮑,𣮣,䀹,𣮒
鱸,魲
玻
覘
辮
吧
棕,椶
趙
糜,𢌑,𪎖,䭧
苟,𦴆,𠷜,𦴳,茍
訊,訉
疹,𤺋
幔,㡢
萸,𦺮,𦳅,茰
瞑
濘
蔓,𦽦
閭
蚤,𧎮,𧈸,𧈠,𫊫,䖣,䗢
稷
樺
巽,㢲,顨,𢁌,𢁅,𢌴,巺,𢍳
糎
漕,𤅍
疣,𤷊,肬
縒,𦇈,𦆧
亮,𠅙
楓
盈,𫞰,𫞯,𡺡,盁
倚,𠋣
鱇
劃,𠜻,𠟱,劐,𠞷
綝
蔭,𨼲,䕃,𦹥
ヾ
杳
咎
雕,鵰
姪,妷,㜼,𡥺
薙
沂
秤
懺
鄂,䣞,𨟨
嬴,𡣍
悸,𢜽
髷
娃
滾,滚
飫,𩜏,秗,𩜈,𩚿
躅,𨄃
龔
鬣,𩯝,𣰫,𩯻,鬛
斯,𣂕
啼
韮,韭
牢,𡕘,𡘠
飩,𩚊,𥸵
稜
萍,荓,蓱,𦭃,䓑
烙
厭
楮,柠
惺,𡪟,𢜫
慧
懋
址,阯
輜,𨎜,𨍟,輺
皹,皸
淝
彪,𢒜
淤,𡌧
匕,⼔
杁
葯
鴻,䲨,𪅯
徂,䢐,𡲡
矩,榘
灬,⺣
絽
噎
咀,呾
刮,𠜜
橙
碾,𥑊
琰,𤥎
賈,𧵎
浩,㬶,澔,𤅆
屮,屮,屮,⼬
檬
韃
夥,𡖿,㚌
泄,𣲟,𣳘
綾
动
熒
芻,蒭,𦱻,𦱪,刍,𠣧,犓,𦮊
珂
虱,蝨,𧌡,𠤋
濠
腑
傪
醂
杲,𠕖
杭
懊,㤇
墺,𡋮,𡌱,𡋸,𡐟,圫
渭
腥
筌
讃,讚
痍
蜘,𧐉,鼅
佩,珮
吽,呍
椚
毫,𡨉
陀,岮,坨,𨹕,陁
冴,沍,冱
瀝,𤃹
俯
螺
凧
徊,佪
偃,𤑅
鑫
胡,楜,𩑶,𡋞,𠴱
惟,𢛧
浙
襦,𧝄
獰
陝,陕,陜
鏃,𥎫,𥏀
呵,𧨂,𠀀
鉉
棍
眦,𥈐,眥
歇
殷
諡,謚
砌,矵,磜
夔,𡕿,𣀚,𣦞,虁
詫
埴,𡑠,𡌴,𢨒
悋,𢙵,恡
廖
棉,㮌,𣏜
蛤,𧊧
蘇,蘓
擾,𢺕
牽,撁,𢫀,𢴡
琳
庇
祺,𥘕,禥
疥,𤸋,𤵇,㿍
苏
穹,𠫙,宆
鏢,𨰐
舒
姦,姧,𢙶
熾,𤎷,𢧾,𧹹,𢨙,𤐦
巳,⺒
燧,𤒮,𤎩,煫,𨽵,𤓫,㸂,𤑾
詡,𧩘
桔,𣚃,㮮
汕
貰,𧶚,𧴹
苻
藜,𧅏
恙
鄭,𨞀
类
蕃,𧂵
逡
坤,𡘩,𠔜,𡿭,𠔧,堃,𡿦
弩
霞
嫂,㛮
銖
欅,﨔
蝶,𧋞,𧋝,蜨
鮎,𩹾
稠
朔,𣍮,𦍤,𦙚
頽,頹
魎,𩳮,蜽
倭
芬
踝
魁,𩲔,𩳭,𩲙
悍,猂
蒿,𦿣
貶,𡬯,𦥧,𧴷
说
傀,𠐦,𧝛,𠎺,𤪿,𠐤
梧
躁,𨅶,趮
牝,𤘥,𪊯
獗
鵑,䳌,𨿔
寇,𢽉,𡨥,冦,宼,㓂,𡯷
擢
暈
諍
翦,𦑳,𦒕,𦑦,𠞽,𥲫
汪,𣳫,㳹
秡,秓
漣
晞,烯
窖,𡇪
瑁,𤣽,㺺,蝐,𤲰
咖
麾,𪎮,𪎜,𣬡
宕
嘉
鮭
顳
鹵,𠧸,𪉖,塷,⿄
芹,菦,斳,䓅
褸,褛
舐,䑛,𦧪,舓,𪙬,𪙶
话
菱,蔆
濬,𣽊
鰭
淇,濝
鴛,𫠔
蒲
舸,𦨜
桀,㘶
禺,𣕃
拆
衾,𧘭,𧙐
侘
怩,𢘒
憑,慿
縷
櫂,䑲
祚
竿
肜
軋
粍
滕,𣹸,𣎌,𣽨,𤂵
羲,𦏡,𢐯,𦏁
姑
疱,皰,靤
潼
犇
寔,𥦽
渺
潞
襤,𢅡,繿
閤
檀,𣞀,𫞍
聳,耸
擒,捦
怡
邱,𨚑,𨛆,𨚬
囂,𠽸,嚻,𠾯,𠑪
縅
鐚,錏
魏
毟,毮
輒,輙
乐
扈,𨝞,𡴱,𡴰
乂,乄
艾,㘷,𦫿
埵,𡑊
尖
请
蓬,𦿪,莑,蘕
闢,𨵓,𨴔,𨳥
枉
拌
溟,𬈑
櫟,檪,㰛
鵯,𨿵,𪂃
熕
对
勒,𩩸
顗
遐
詭
髭,頾,𨲝,頿,𨲦
匪
馮,𠗦,溤
舜,𡳉,𡐩,䑞,𡳈
嬌
鈿,䥖,𨰎
坏,阫,坯,𠂾
鰊,鯟
袂
汀,𢆊
莚,葕
廠,厰
聾,䏊,𦗤
碍,礙
曙,暏
洽
煜,焴
鎗,鏿
榔
巷,䢽,𨜕,𨙵,䣈,㟟,𨞔,衖
騙
亥,𢁳,𢁓,𠦇
汞
揖,𢱼
莞,𠴡,𦸌,𦺊,唍,𦯜
椰,㭨
燎,𤊽,𤐗,𤉞,尞
擡,抬
麒,𪊔
枋
忿
碌
炬
蛋
哈
祟,𥘐,𥜱,𥘈,𣦅
慾
疵
孜
嬲,嫐,𤲶,𠒰
舅,𦥶,𠢎,𦦊
雀,䲵,𩾟
儚,𩕫,𢟼,顭
杝
蠡,蟸,𥯵,𥂼,𢍝,𧋠,䗍,𧱤
焚,燌,燓,㷊
堵,𡦡,𩫭
渙,𤁊
杷,𩨜
邯,𨚠
遹,𨗝
陞,𨁠,阩,𧿘
葆,𦬽,𦽻
邽,郌
錣
癩,㾢
輻
脩,𠋛
〇
緞
琦
剋,尅,𠧶
曼,㬅
迦
鞨,碟,𧤠,𠞃,㓭,𩍛
鴒,䴒
奠,𠪝
仄,𤴩,𠩩,𠨮
蹌,𦭫
嚼,𠻘
冪,羃
椙
欹,㿲,𥀴,𣀬
肴,𦙩,𦘬,𦜚,餚
饂
陘,𨺄,𨹢
囁
尹,𢃂,𢃁,𢂟,𢃵,𢁨,𢃹,𢂬,𢂫
夾,𠖹,夹,㚒
羿,𦐧,𢏖
齬,𪘚
抉,挗
晒,曬
庚,𠩖,𧟴
勁,𠡍,𠡕
裴,裵
蕨,𫟔,𧂱
縹,𦆝,𦇳
狒
猖
衢,𧘆
蒐
紇,𥾨
萩,𦵒
ヽ
酊
們
栂
埔
屑,㞕
蔗,𤯈,𤯋,𧀹
黔,𦌣
絢,𦃜,𥾡
靡,𠞧,𠠣,𪎓
醇,醕,𨣶,𨣳,䣩
瓏,𪚝
秦,𣜈,𥠼,𥘿,𥣠,𥢮
伶
傅
胝,𦙁,𦙠
霆,𩄫,𨗒
吁,𠮱,𠮲,𠯊
猜
鯛,𩶣,鮉
篆,蒃,𡩀
圳,甽
彅
銜,啣,衘,㘅
灘,𤁤,𤅽,𤅼,𤅩
蚯
顬,䫱
魄
弑,弒,𢎍,𢎓,𢨓
劫,刼,刦,刧
嗇,𤲝,𠾂,𤳋,𠻮,𢋦
溘,𣹆
鋺
瓢
搗,擣,㨶
乎,𠂞
檸
鏖
煌,𪏥,䪄,𤌼
滎,濙
謖
瓚,瓉
雹,𩆗,䨌,𩅟,𩅒,𩄉,𩇌
囮,𡈸,𡈙,㘥
渥,腛
埃,垁
汶,𣶌,𣊽,渂
翹,𦒒
僭,僣
堝
飆,𩖡,𩗈,飈,𩖚,飇,颮,颷
嵯,嵳,𠪉,𡾑,𡽓
间
褥
翩
燵
錺
蛾,䖸
霽,𩄄,𩃟,䨖
璠
韋,𥐄,𡚈,𥀊,𡙝,𣍄,⾱
壙,儣
湊,凑,𣽵
笹
莽,莾
甄,𤮔
凪
闡,𨴁,𨴝
窩,𡑟,䆧
葎
鴉,鵶,𩿎,𪀨
琿,𤦳
禿,秃,𣬜
ゝ
拼
逅,遘
巴
皙
彧,𢒖
鍾,𦉂
柊
哉,𠳆,㦲
騫,𡅶,䮿
炒,㷅,𢐺,㶤,煼,𤊝,𢐨,𤊛
亨
臾,㬰,𠒍
竣
唸,𠿍
繇,𧪬
珈
銓,硂
郗
攀,㐴,𣝴,𢸅
箔
纂,繤
覗,𥄶
赳,𧺇,𠡟
雛,𨿉,𪀫,雏,鶵
腔,𤟄
洲
礬
咋,𠷆
啀,嘊
衍
捌
痔,𤸟
跋,跂,䟦
鮨,𩷾,䱈
冉,冄
鼾
雖,虽,𨿽,𨾡
醍,𨠏
肆,𦘨,𩭞,𩬶,𢑨
倦,𠉮,𢛗
遽
瀚
杞,𠶵
鞭,𠓥,𠓠,𩌻
崋
獺,㺚,𧴡
顆
鵜
輿,轝
疼
漲,涱
帚,菷
咫,𦐖,𣥉
磾
哮,㫴,嘋
蹂
鴨,𪁗,𪁨,𩿼,𪀋,𪀌
磚,甎
撼,㨔
礫,𥕴
硲
沓,𠴲
衙
蟀,𧍓
晨,𠔹,㫳,曟
鬆,䯳
鑢,鋁
鰯
简
徘
隴,𨻫
佗
陋,𨹟
甍,𣞑,𠪹,𤭐
矣,𠤘,𢦕
李,杍,䤚,𣒶
慥
塹,壍,𡐛,㟻
东
暐,㬙
衿
昌,𣅊,𣆫
鐸,鈬
妓
鉾,𨦜
蝙
珪
緋
惣
杣
鰐,鱷
羈,羇,覉,覊,𦍊
梢
蝓
篝,𥵡,𥲙,𥱏,簼
憔,癄,嫶
跏
杵
鱚
臙
懿,㦉,㱅,㦤,𡕆
諶
疚,𤶫
簾
辻
幡
玲,𤫩
鈞,銁,𨥒,銞
摺
誾,𨶡
截,𠛍,𢧵,𠃲
朐,胊
錆,䥊
嗄,𣣺
庖
澪
醴
蛙,鼃,𡔻,䖯
踉
嬰,孆
縊
沽
鐔,𨰳
綯,𦃥
娩,婏,㝃
箭,𥳭,𥮙
洙
瑙,碯
骰
疏,𤕟,䟽
醗,醱
筠
臏,髕,𬛜
磬,𥓕,𡔝
昂,昻
糀
雫
娉
窶,寠
之,𡳿,㞢,𠔇
廞,𢉄
閔
轡,𦆕,𣦱,𨏯,𢢦,𢥩,𦇷
偈
櫃
爺,𤕓
幀,㡠
粟,䅇,𥸫,𠧼,𥹟,𥻆
跪,𥜏,𧻜,𨅠
滓
魑,𩳩,𩴭,𩱹,𩳀,䄜,𩲶,䬜
釗
枷
鶻,𩾻,𩾤,𩾥,𩾲,𪆸
閨
謂,𧬴
犍,㸫,𤚳
畦,㽯,𤳬
勗,勖
庠
竟
苣,𥬙
甸
歪
噂,譐
撈,𢭐
眇,𢡾,𥋐,𢡸
繚,𦄗,𦆖
哩
寵,𠖥
媚,𡡾,𡡚
閩,𨷷
糠,𥹺,穅
也,𠃒,𠃟
酋,醔
褄
翔
实
顥,䯫
憺
儼,𡅝,𠑊
頗,𩑼
耆,𥄥,𦓀,𦒿,𨚻
杓,𣏐
幢,𣄢
堰,墕,隁
糟,𨠷,𨣹,𥽾,醩,𨤈
曄,曅,𣋓,曗
錕
絃
匈,𦙄,匃
邵
輓
籬,㰚
轆,𨌠,𨏔
殆
綸,𥿑
奕
裟,㲚
揣,㪜,𢭍,𢰚
淦,𠥴
檎
瞥,𧢍
噲
幌,縨
澱,𪑩,𣾮
茄
娜,𡟦
澹,𣽃
鄒,𨛄,𨛃,邹
粤,𡩭,𠿋,𫒀,𦉿,粵
駿
暠,皜
帷,𠥎,𠥛
狼
榑
饌,𩜹,𩝁
岨,𥕅,𥥐
羌,猐,𠒌,𡹽,𡸓,𦍎,𦍑,羗
艫,舮
閏,𥹿,𨳝,䦞,閠
篁
杏
椥
禦,𧗻
旁,㝑,㫄,𣃟,𣃙
鄧
軈
鬩,𧨃,䦧,𩰕
应
虔,𡨊,𠧺,𠧘
蝦,𧎂
磐,𥑍,𣍵,䃲
拵
葦,𦻪
桶
愕,㦍
辿
楸
匝,帀
薹
鮒,𩸅,𩺹,𩷺
鵠,䧼
闔,𨵵
臚
錚,鏳
殃,𥙏,䄃
鞅
淮
擅
稀
黴,𪑛
淞
凩
痒,癢,𤶪,𦍲
碧,𦃧,𤫅
蘚
晰,晳,𣇮
饗
諏,𧩻,𧩞
皖,晥
邈,𨘷,𨙁
揄,𤻍,𢶖
滔,㴞
疇,𠝽,𤲮,𢑔,𢑜,畴
鰌
琲,㻗
毅,𣫚,䝘,𣪣,𣪴,𣫖
茜,𦻤,𦴛,𦵻
厖,庬
鈷,鍸
皴,𦫝
粲,𡛹,𥹏
汴,汳
酉,丣,⾣
鉅
琥
漳
閼
燼,㶳,烬
卍,卐
赭
猥
笞,𣘜,𢲹
兌,兑,兊,𠫞
吗
駝,𩣾,駞
鵄,鴟
漱,潄
椀
燦
襞
颯,䬃,𩗁
闖
苺,莓
嗚
虢,𣂭
霎
梶
燾
餐,䬸,飡,湌
焙
蟋
荊,荆
酈,𨟫,𨜥,𨼓
喃,諵,𠲸
簪,兂,𥯓,𥸢
蒙,𦿢,𣉭
刳,𠛒
哭,𠴃
鵡,䳇
梱,棞
徽,𢾰
泛,𣳋
妍,姸
葵,𦮙,𦷡
蜷
鰹
煽
沮,泹
躱,躲,𩒜
紮,紥
拱
湛,㴴
愔
廓,𢌓,𢋽
棘,𣡍,𣗥,𣘐
鎧
罹,𦌐
剃,鬀
什
艤
噌
袁,𡊮
芭
而,⽽
匐,𨄑
靳
癌
蚣,𧌻
峴
蝉,蟬
橄
靼,𩍕,靻
珀,砶
偲
匍
兪,俞,𦩞
楨
燕,㷼,鷰,䴏,觾
掬,𢱬,𥸭,揈,匊
僉,㑒,𠑲
馴
罕,𦉻,䍐
烹,𩱋,𨢶,𠅖
塢,隖
厩,廏,廐
煉,𧹯,𥒯
窈,𡢵,𥥎
恚,㤬
黛,黱
聘,𡞐,𨉂,𨊀,𦕊,𨉯
蒔,𦸎,𦱎,𦱗
珊,𤤪,𤩀
吠
酥,𨢭,𦢦,𨣺,䜹,𦣑
现
猩,狌
雎,鴡
轢,𨍮,𨏬,轣
倖
伊,洢,𠈽,𦯴
驤
逞
帛
苞
梔,桅,栀
瀑,𤄗,𤃵
蝣,𧌕
檻
壜,罎,罈,墰,墵,𤮦
箪,簞
遁,𨙆,𨖡,𨔵
辟,𠊸,𦜺,𪿢,𠈳
沱,𣵺,沲,𣵻
逢,逄
祠
苫,𦬿
姍,㛽,姗
漑,溉
渝
豹
媧,𡢓
广,⼴
籃
种
櫚
箝,𥮠
瘢
吝,𠳈,𠲲,𠫤,𠳻,𠳺,𠴽,㖁,𠯌
寞
巍
庄
匙,𥫽,㔭
鷺,𩁐,𪆽,𪇸,鴼
丿,㇓,⼃
溢,㳑
靠
衫,𧟖
奚
峨,𡻍,峩,𠩙
岷,𡸧,㟭,崏,𡼐,㞶,𡹋
噺
滉
恕
蛟
汝
俣,俁,㑨
蝠
鞣,𦎤
絅,蘏,綗,𢄗
头
劭
辜,𤿛,𨑀,𡱨,㱠,𢩍,𢪿,𢻄,𦍬,𡲞
巒
嶷
鼈,𫠝,龞,𪔀,鱉
顒,𩤛,𩔔
皎,𣎣,晈,𡙎
员
礒,硪
頊,𩑙
范,𦴮
匱,𨙑,鑎,鐀
綰
弋,⼷,𢍺,隿
秉,𣏲,𥝐,𦱮
閘
簸
瞠,𥊼,憆,𥊲,瞪,𥊰
梠
楔
諄,𧭫,𧭺,𧩽
琢,琢
盂,𥁄
扼,挖,㧖
蝴
矜,㮗,㥤
誦
廼,迺
泗
麭
禽,𢄕,𠎘
粥,𩱟,𥺞,俼,鬻
霰,𩄧,䨘,䨷,𩃝,𩅤,𩃂,𩆥
蒟
刎
朧,𦢫,𪱨
愍,𢞰
尸,𡰣,⼫
豈,𧯛
匯,𣾀,滙
髣
煐
餉,䊑,𥹝,饟,鑜,𩜋
撚,𢲳
瞽,𥌕
孚,𤓽
琛,賝,𤨺,𤧪
岦
辦,办
诺
璉
雉,𪅊,𥏷,𪁰,𨿘,𪁩
楊
栩
狐,𧲲
懈,𢢣,𠢲
癬,㾌,㿅
菁
屹
襖,袄
薛,𧀼,𧃎
顰,𩖓,矉
閃
麼,𡮡,麽,𤹳
跨,𨀗,𨁣,𨃖,𧿾
筧
蹙,𠏔,䠞
瑚,𤤈
桿,杆
梃
楡,榆
叟
檳,梹
痣,䏯
踠
樋
葷,蔒
戮,𠞨,𡠢,𦞋,𣩍,剹,𦐱,𡭁
卉,芔,𠦄
捏,揑
篥
复
彗,篲,𥶙
翟
臥,卧
榎
逍
哂,𢏓,𧧍
喬
鹸,鹼,碱
滲,㵕,涁,渗
桐,𣑸
茅
蒼,𦭆
璟,璄
俚
槞,櫳
嘶
啖,啗
睨,𥆩,𧡎
曳,𢦣,拽,曵,𦥙
緝,𦂝
梳,𣐌,𣓜,㧧,𣙳,𤴜
瑕
臀,臋
滄,𣳁,𤀅,𣶟
跟,𨁞,𣥦,𦚣
鉋,𨥹
覿
甥,㽒
圷
蝸
鞍,鞌
叶
媼,媪
琵,𤧰
誼,𧧼,𧨏,竩
榜,牓,㮄
寥,𡫯
攬,擥
畠
鍼,䥠,𨮼
崙,崘
籌,筹,𥵽
该
蓼,𦾷
彝,𢑱,𦇚,彜,𢑲,𢁔,彞,𧤋,𦆩,彛,𢇏
絣
躓,𨆑
釉
帖
絨
痙
嗽
葱,蔥
蕪
洸,𣴕
旌,旄,𣄀,𣃢,𦑊,旍
痾,疴
弼,𢐈,𢐡,㢸,𢐤,𢐝,𠨒,弻,𢘍,㢶,𢐀,𠡂
敲,𣫁,䯨,㪣
捺
焉,𩾏,𤇟
筏,橃,栰,𦨷
湘
莫,𦮅,𦱴,𦶛,䒬
竦,𢖗,𢷜,𢱠
其,亓,丌
鉃
葩,𦺂
渠,𠍲,𤃄
掟
蜈,𧋋
瞿
蘿
腋
橇,䢪
鷹,𪇿,𨿳,䧹,𤸰,𫠕
狄
泓,𣴦
只,𧙋,𠮡
隗
鰍
誨,𠲯
箕,𠔛,𠀮,𠴩,𦋊,𠔋,𡿸,𥫶,𠷛,𥫚,𠥊,𠔝,𠔐,𠥩,𠀠
樅,枞
龗,𪚙,𩆇,𩆈
莒
霙,𩄪
湍
邀,𨖟
佃
杼
蔀,𩅇
箍,笟
鼠,𤔆,䑕,⿏,𣆨,𦥩,鼡
园
吶,㕯,呐
筑,𣽆,𥬾
佚
蟠,𧑪,𧓙
宏
捩
嬬,𡢉
朦,䑃
繹,𦆎
徙,𢓊,𡲴,𡕝,𨗬,𨑭
磔,厇
罫,𥦛
瘴
豁,𧯆
諂,讇
諳,𧫧,𧩸
涇
儡,𦇄,𣠠
廟,庙,𤸠,庿
饒,𩜙
稟,禀
嵌,㘛
浬
僵
猗,䝝
蓮
倅,伜
袈,𧛣,毠
颪
癲
爻,⽘
汐,𣲠
廻,𢌞,廽
廩,𥠌,㐭,𢈺,廪
謗,𧩂
誄,䛶
抓
佼
傭,𦟛
洒,𣶓,𣳳,𣹍
鎬
謔,𧫪,嚯
疋,⽦
鉗,䈤
馨,㯏,𡄈,𪐕,䅽
魯,𢻛,𩶑
翡
喘,𠽴,𡄠
甫
荏
馘,𩠲,聝
磊,𥗉,𡾷,𥗬
驥,蘎,𩦸,𩥉
訣,𧦾
剽,𡭓,𡬽,𠠧
竺
悖,𡥏,愂
莵,菟
兔,兎
煕,凞,凞,熙,焈,熈
槓
杜
靭,靫,韌,肕,靱
禰,祢,𥙄
藪,薮,籔,䉤
彬,份,斌
爾,尓,尒,您,𣝧,𡭗,𫝃,尔,伱,𠑂,𤕨,儞,你
堯,垚,𫝔,𠒖,𡋰,尭
戌,戊,戉,戍
孩
咳
瑪,碼
鴎,鷗,䳼
醤,𤖙,𤖕,𨡰,𨡓,醬,𨟻
繋,繫
萌,萠,𦹩,𢡗
俐,悧
聡,聦,聰
冽,𠗢,𠗗,洌
杠
呑,吞
雁,鳫
莱,𦻣,萊
翠,翆
嘘,噓
犂,䵓,𥝫,𤛿,犁,𤛺,𤛼
埒,埓
幺,⺓,ㄠ,⼳,么
晄,𤒼
晃
繍,繡
肚
肛
蒋,蔣
儘
侭
躯,軀,𨈬,𨊘,𩪍
頸,𩒤,頚
侠,俠
灌,潅,𫞞,𤂦
檜,桧
蕊,蕋,蘂
肱,厶,𠫔,厷
蠣,蠇
蛎
祐,祜,祐
瀆,𤄴
涜
涛,濤
臘,𦡳,﨟,臈,𦠼,𫞇
獏,貘
薀,蕰,蘊
柏,栢
砺,礪
晋,晉,㬜,𣌇,𫞄,𣈆
熔
鎔
竈,竃,𥨫,䆴,𥩋,𥧄,𫝰,灶,𥨠
枡,桝
淵,𣶒,𣴸,渁,渕,𡆼,㴊,㶜,渊,𡇋,𣾬,渆,𠝃,囦,𣴺,𫞘
膣,腟
壺,𢑹,壷,𡔥,壼,𡔦,𡐎,𡔳,𥁖
焔,焰,熖,燄,㷔
髴,𠔘
彿
毘,毗
蠅,蝇,蝿
噛,齩,嚙
咤,吒,咜
鑚,鑽
彦,彥,𢒊,𫝸
遥
遙,𨗽,𨖈,𨓧
唖,啞,瘂
這,这
琅,𤦴,𤨜,瑯
弯,彎
叡,壡,𠮉,睿,𣦲,㲊
芦,蘆
掴,𧤯,𢧷,摑
慙
慚
嵩,崧
祷,𥚜,𥙸,𥙤,𥛈,𥛇
禱,𥜹,𥜣
槙,槇
瑶,𤪅,瑤
穣,穰
濾,瀘,沪,𤄦
蓑,簑,簔
賎,賤
瓔,珱
竪,𠐊,豎,䝂
妲,姐
掻,搔
燿,耀
鰺,鯵,鱢
庵,菴,𢊊,蓭,葊
舵,䑨,柁
厨,橱,廚
巌,巖,巗
凜,𠘡,凛,𠘅
奘,𤞛,弉
藷,蒣,薯,𦺪
禄,祿
栖
棲,捿
狢,貉
鉤,鈎,𠛎
皓,晧
坡,陂,𡶅
冑,胄,𩊄,䩜
蝋,蠟
枦,櫨
皐,臯,皋
厦,廈
箏,筝,㉇
坐,𡋲,㘸,𠱯,𡊙,𡊎,㘴
巫
囓,𪘂,齧
猪,豬,猪
恫,慟,痌
麹,𪋼,𪌬,𪍚,麯,麴,𪌗
鶯,鴬,鷪,鸎
諫,諌,𧧅
瑰,瓌,璝
屏,屛
鵞,鵝,䳗,䳘,𨿍
疸,疽
纏,纒
亘,𠄢,𠄣,亙
攪,捁,撹
筐,筺
倶,俱
〜
×
÷
¥
！
＂
＃
＄
％
＆
＇
（
）
＊
＋
，
－
．
／
０,〇
１,①,⑴,⒈,⓵
２,②,⑵,⒉,⓶
３,③,⑶,⒊,⓷
４,④,⑷,⒋,⓸
５,⑤,⑸,⒌,⓹
６,⑥,⑹,⒍,⓺
７,⑦,⑺,⒎,⓻
８,⑧,⑻,⒏,⓼
９,⑨,⑼,⒐,⓽
：
；
＜
＝
＞
？
＠
Ａ,Ⓐ
Ｂ,Ⓑ
Ｃ,Ⓒ,©
Ｄ,Ⓓ
Ｅ,Ⓔ
Ｆ,Ⓕ
Ｇ,Ⓖ
Ｈ,Ⓗ
Ｉ,Ⓘ
Ｊ,Ⓙ
Ｋ,Ⓚ
Ｌ,Ⓛ
Ｍ,Ⓜ
Ｎ,Ⓝ
Ｏ,Ⓞ
Ｐ,Ⓟ
Ｑ,Ⓠ
Ｒ,Ⓡ,®
Ｓ,Ⓢ
Ｔ,Ⓣ
Ｕ,Ⓤ
Ｖ,Ⓥ
Ｗ,Ⓦ
Ｘ,Ⓧ
Ｙ,Ⓨ
Ｚ,Ⓩ
［
＼
］
＾
＿
｀
>
ａ,⒜,ⓐ
ｂ,⒝,ⓑ
ｃ,⒞,ⓒ
ｄ,⒟,ⓓ
ｅ,⒠,ⓔ
ｆ,⒡,ⓕ
ｇ,⒢,ⓖ
ｈ,⒣,ⓗ
ｉ,⒤,ⓘ
ｊ,⒥,ⓙ
ｋ,⒦,ⓚ
ｌ,⒧,ⓛ
ｍ,⒨,ⓜ
ｎ,⒩,ⓝ
ｏ,⒪,ⓞ
ｐ,⒫,ⓟ
ｑ,⒬,ⓠ
ｒ,⒭,ⓡ
ｓ,⒮,ⓢ
ｔ,⒯,ⓣ
ｕ,⒰,ⓤ
ｖ,⒱,ⓥ
ｗ,⒲,ⓦ
ｘ,⒳,ⓧ
ｙ,⒴,ⓨ
ｚ,⒵,ⓩ
｛
｜
｝
～
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
、
。
・
‥
…
「
」
『
』
【
】
〔
〕
〒
○
●
◎
→
←
↑
↓
〃
△
▲
▽
▼
□
■
◇
◆
☆
★
♂
♀
§
〓
♭
♪
†
¶
<BR>
<SP>
<TAB>
<URL>
<EMAIL>
<TEL>
<DATE>
<PRICE>
<BLOCK>
<KIGOU>
<U2000U2BFF>
<|emoji1|>
<|emoji2|>
<|emoji3|>
<|emoji4|>
<|emoji5|>
<|emoji6|>
<|emoji7|>
<|emoji8|>
<|emoji9|>
<|emoji10|>
<|emoji11|>
<|emoji12|>
<|byte0|>
<|byte1|>
<|byte2|>
<|byte3|>
<|byte4|>
<|byte5|>
<|byte6|>
<|byte7|>
<|byte8|>
<|byte9|>
<|byte10|>
<|byte11|>
<|byte12|>
<|byte13|>
<|byte14|>
<|byte15|>
<|byte16|>
<|byte17|>
<|byte18|>
<|byte19|>
<|byte20|>
<|byte21|>
<|byte22|>
<|byte23|>
<|byte24|>
<|byte25|>
<|byte26|>
<|byte27|>
<|byte28|>
<|byte29|>
<|byte30|>
<|byte31|>
<|byte32|>
<|byte33|>
<|byte34|>
<|byte35|>
<|byte36|>
<|byte37|>
<|byte38|>
<|byte39|>
<|byte40|>
<|byte41|>
<|byte42|>
<|byte43|>
<|byte44|>
<|byte45|>
<|byte46|>
<|byte47|>
<|byte48|>
<|byte49|>
<|byte50|>
<|byte51|>
<|byte52|>
<|byte53|>
<|byte54|>
<|byte55|>
<|byte56|>
<|byte57|>
<|byte58|>
<|byte59|>
<|byte60|>
<|byte61|>
<|byte62|>
<|byte63|>
<|byte64|>
<|byte65|>
<|byte66|>
<|byte67|>
<|byte68|>
<|byte69|>
<|byte70|>
<|byte71|>
<|byte72|>
<|byte73|>
<|byte74|>
<|byte75|>
<|byte76|>
<|byte77|>
<|byte78|>
<|byte79|>
<|byte80|>
<|byte81|>
<|byte82|>
<|byte83|>
<|byte84|>
<|byte85|>
<|byte86|>
<|byte87|>
<|byte88|>
<|byte89|>
<|byte90|>
<|byte91|>
<|byte92|>
<|byte93|>
<|byte94|>
<|byte95|>
<|byte96|>
<|byte97|>
<|byte98|>
<|byte99|>
<|byte100|>
<|byte101|>
<|byte102|>
<|byte103|>
<|byte104|>
<|byte105|>
<|byte106|>
<|byte107|>
<|byte108|>
<|byte109|>
<|byte110|>
<|byte111|>
<|byte112|>
<|byte113|>
<|byte114|>
<|byte115|>
<|byte116|>
<|byte117|>
<|byte118|>
<|byte119|>
<|byte120|>
<|byte121|>
<|byte122|>
<|byte123|>
<|byte124|>
<|byte125|>
<|byte126|>
<|byte127|>
<|byte128|>
<|byte129|>
<|byte130|>
<|byte131|>
<|byte132|>
<|byte133|>
<|byte134|>
<|byte135|>
<|byte136|>
<|byte137|>
<|byte138|>
<|byte139|>
<|byte140|>
<|byte141|>
<|byte142|>
<|byte143|>
<|byte144|>
<|byte145|>
<|byte146|>
<|byte147|>
<|byte148|>
<|byte149|>
<|byte150|>
<|byte151|>
<|byte152|>
<|byte153|>
<|byte154|>
<|byte155|>
<|byte156|>
<|byte157|>
<|byte158|>
<|byte159|>
<|byte160|>
<|byte161|>
<|byte162|>
<|byte163|>
<|byte164|>
<|byte165|>
<|byte166|>
<|byte167|>
<|byte168|>
<|byte169|>
<|byte170|>
<|byte171|>
<|byte172|>
<|byte173|>
<|byte174|>
<|byte175|>
<|byte176|>
<|byte177|>
<|byte178|>
<|byte179|>
<|byte180|>
<|byte181|>
<|byte182|>
<|byte183|>
<|byte184|>
<|byte185|>
<|byte186|>
<|byte187|>
<|byte188|>
<|byte189|>
<|byte190|>
<|byte191|>
<|byte192|>
<|byte193|>
<|byte194|>
<|byte195|>
<|byte196|>
<|byte197|>
<|byte198|>
<|byte199|>
<|byte200|>
<|byte201|>
<|byte202|>
<|byte203|>
<|byte204|>
<|byte205|>
<|byte206|>
<|byte207|>
<|byte208|>
<|byte209|>
<|byte210|>
<|byte211|>
<|byte212|>
<|byte213|>
<|byte214|>
<|byte215|>
<|byte216|>
<|byte217|>
<|byte218|>
<|byte219|>
<|byte220|>
<|byte221|>
<|byte222|>
<|byte223|>
<|byte224|>
<|byte225|>
<|byte226|>
<|byte227|>
<|byte228|>
<|byte229|>
<|byte230|>
<|byte231|>
<|byte232|>
<|byte233|>
<|byte234|>
<|byte235|>
<|byte236|>
<|byte237|>
<|byte238|>
<|byte239|>
<|byte240|>
<|byte241|>
<|byte242|>
<|byte243|>
<|byte244|>
<|byte245|>
<|byte246|>
<|byte247|>
<|byte248|>
<|byte249|>
<|byte250|>
<|byte251|>
<|byte252|>
<|byte253|>
<|byte254|>
<|endoftext|>